SOE/Views/ViewItems/ScheduleView/ScheduleMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             xmlns:scheduler="clr-namespace:SOE.Models.Scheduler;assembly=SOE"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:scheduleView="clr-namespace:SOE.Views.ViewItems.ScheduleView;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:converters="clr-namespace:SOE.Converters;assembly=SOE"
             x:Class="SOE.Views.ViewItems.ScheduleView.ScheduleViewMain"
             Background="{DynamicResource Background}"
             x:DataType="viewItems:ScheduleMainViewModel" x:Name="Me"> 
    <ContentView.BindingContext>
        <viewItems:ScheduleMainViewModel x:Name="Model" x:FieldModifier="public"/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <scheduleView:ClassSquareDataTemplateSelector x:Key="ClassSquareDataTemplateSelector">
            <scheduleView:ClassSquareDataTemplateSelector.FreeHourTemplate>
                <DataTemplate x:DataType="scheduler:FreeClass">
                    <ContentView  HeightRequest="{Binding HoursHeigthRequest}" 
                                  BackgroundColor="#9D7AB4" TabIndex="0"
                                  MinimumHeightRequest="{Binding HoursHeigthRequest}" >
                        <pancakeView:PancakeView  Margin="3"  
                                                 BackgroundColor="#E1CEEE" CornerRadius="0"
                                                 Padding="3">
                            <StackLayout >
                                <Label Text="HORA LIBRE" FontSize="20" TextColor="{StaticResource DarkTextColor}"
                                       FontAttributes="Bold" VerticalOptions="Center" 
                                       VerticalTextAlignment="Center" HorizontalOptions="Center" 
                                       HorizontalTextAlignment="Center"/>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                                         Glyph="{Binding Icon}" Size="30"
                                                         Color="{AppThemeBinding Dark={StaticResource  LightTextColor},Light={StaticResource DarkTextColor}}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </ContentView>
                </DataTemplate>
            </scheduleView:ClassSquareDataTemplateSelector.FreeHourTemplate>
            <scheduleView:ClassSquareDataTemplateSelector.ClassSquareTemplate>
                <DataTemplate x:DataType="scheduler:ClassSquare">
                    <ContentView  HeightRequest="{Binding HoursHeigthRequest}" 
                                  BackgroundColor="{Binding Subject,Converter={x:StaticResource SubjectColorAppThemeConverter}}"
                                  TabIndex="0"
                                                                      MinimumHeightRequest="{Binding HoursHeigthRequest}" >
                        <pancakeView:PancakeView  Margin="3" BackgroundColor="{Binding Subject,Converter={x:StaticResource SubjectColorAppThemeConverter}}"
                                                                   Padding="3">
                            <View.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMenuCommand,Source={x:Reference Me}}"
                                                CommandParameter="{Binding }"/>
                            </View.GestureRecognizers>
                            <StackLayout >
                                <Label FontSize="10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       Text="{Binding Subject.Name}" 
                                      />
                                <Label FontSize="10" 
                                       HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"
                                       Text="{Binding Subject.Group}" />
                                <Label FontSize="8" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" 
                                       Text="{Binding  FormattedTime}" />
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </ContentView>
                </DataTemplate>
            </scheduleView:ClassSquareDataTemplateSelector.ClassSquareTemplate>
        </scheduleView:ClassSquareDataTemplateSelector>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <StackLayout BindingContext="{x:Reference Model}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                <Grid  ColumnDefinitions="20,*" >
                    <views:UniformGrid Grid.Column="1"
                    BindableLayout.ItemsSource="{Binding WeekDays}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="scheduler:SheduleDay">
                                <ContentView>
                                    <Label 
                                           FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Day.ShortName}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding OnDayTappedCommand,Source={x:Reference Me}}"
                                                CommandParameter="{Binding }"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </views:UniformGrid>
                </Grid>
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Grid ColumnDefinitions="15,*">


                        <StackLayout Padding="0" Grid.Column="1">
                        <views:UniformGrid  BindableLayout.ItemsSource="{Binding WeekDays}" >
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="scheduler:SheduleDay">
                                        <ContentView Margin="0" Padding="0">
                                            <StackLayout Spacing="0" Margin="0" Padding="0"  WidthRequest="10" 
                                                     BindableLayout.ItemsSource="{Binding Class}" 
                                                     BindableLayout.ItemTemplateSelector ="{StaticResource ClassSquareDataTemplateSelector}" />
                                        </ContentView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </views:UniformGrid>
                        </StackLayout>
                        <StackLayout Grid.Column="0"  VerticalOptions="FillAndExpand"  Spacing="0"
                                     BindableLayout.ItemsSource="{Binding WeekHours}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="scheduler:Hour">
                                    <ContentView>
                                        <Label   Margin="0"  HeightRequest="{x:Static scheduler:Hour.HourHeigth}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="{Binding ShortName}"/>
                                    </ContentView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout Grid.ColumnSpan="2" InputTransparent="True" CascadeInputTransparent="False">
                            <StackLayout InputTransparent="True" CascadeInputTransparent="False" HeightRequest="{Binding TimeLineOffset}"/>
                            <BoxView BackgroundColor="{StaticResource AccentColor}" HeightRequest="1"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <scheduleView:ScheduleViewDay x:Name="DayView" Opacity="0" IsVisible="False" IsEnabled="False" MainModel="{x:Reference Model}"
                                          VerticalOptions="FillAndExpand" 
                                          HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentView.Content>
</ContentView>