ColorTest/Views/SubjectColorsView.xaml

<Window x:Class="ColorTest.Views.SubjectColorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorTest"
        xmlns:viewModels="clr-namespace:ColorTest.ViewModels"
        xmlns:models="clr-namespace:ColorTest.Models"
        mc:Ignorable="d"
        d:DataContext="{x:Type viewModels:SubjectColorsViewModel }"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:SubjectColorsViewModel x:Name="Model"/>
    </Window.DataContext>
    <DockPanel VerticalAlignment="Stretch">
        <Label DockPanel.Dock="Top" Content="Colores por sufijo de grupo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="WhiteSmoke" Margin="5">
                        <StackPanel>
                            <Label Content="{Binding Identifier}"/>

                            <Label Content="TEXTO" Foreground="White" FontWeight="Bold" FontSize="20" 
                                   Background="{Binding Dark}"/>
                            <Label Content="TEXTO" Foreground="Black" FontWeight="Bold" FontSize="20" 
                                   Background="{Binding Light}"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>


    </DockPanel>
</Window>
