SOE/Views/ViewItems/TasksViews/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:taskFirst="clr-namespace:SOE.Models.TaskFirst;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             x:Class="SOE.Views.ViewItems.TasksViews.TaskView"
             x:DataType="pages:TaskViewModel" x:Name="Me">
    <ContentView.Content>
        <StackLayout   Spacing="0" Padding="0" >
            <pancakeView:PancakeView  Margin="0" CornerRadius="0,0,5,5" Padding="0,5"  >
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <StackLayout>
                        <Label HorizontalOptions="Start" Text="{Binding ToDo.Title}"
                               FontAttributes="Bold" 
                               FontSize="14"/>
                        <Label FormattedText="{Binding ToDo.FormattedString}"   FontSize="16" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout  Grid.Column="1" Grid.ColumnSpan="2">
                        <StackLayout Margin="5,0,0,5" Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="End" >
                            <Label Margin="0"  Text="{Binding ToDo.FormattedTime}"  HorizontalTextAlignment="End"
                                    FontSize="12" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label Margin="3"  VerticalOptions="Center"  Text="{x:Static fonts:FontelloIcons.Calendar}" FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                    FontSize="12" HorizontalOptions="End" VerticalTextAlignment="Center" 
                                    />
                        </StackLayout>
                    </StackLayout>
                    <Image Rotation="90" Grid.Column="2" HorizontalOptions="EndAndExpand"   >
                        <Image.Source>
                            <FontImageSource
                                    Glyph="{x:Static fonts:FontelloIcons.ThreeDots}" 
                                FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                Color="{AppThemeBinding Dark=White,Light=Black}"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding OpenMenuCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </pancakeView:PancakeView>
            <BoxView HeightRequest="1" Margin="0" BackgroundColor="LightGray"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>