SchoolOrganizer/SchoolOrganizer/Views/ViewItems/FlyOutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.ViewItems.FlyOutView"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:data="clr-namespace:SchoolOrganizer.Models.Data;assembly=SchoolOrganizer"
             xmlns:data1="clr-namespace:SchoolOrganizer.Data;assembly=SchoolOrganizer"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             Background="{DynamicResource SecondaryBackground}"
             x:Name="Me">
    <ContentView.BindingContext>
        <viewItems:FlyOutViewModel x:Name="Model"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout >
            <Grid BindingContext="{Binding User, Source={x:Static data1:AppData.Instance}}" 
                  x:DataType="data:User" Margin="10,0,0,0"
                  ColumnDefinitions="Auto,*" Padding="10" >

                <pancakeView:PancakeView Padding="1" 
                                         BackgroundColor="Transparent"
                                         IsClippedToBounds="True" >

                    <views:AvatarView BindingContext="{x:Reference Model}" x:DataType="viewItems:FlyOutViewModel"
                                      Text="{Binding UserInitials}"
                                      Color="{StaticResource AccentColor}"
                                      Source="{Binding AvatarSource}" Aspect="AspectFill" 
                         Size="80" views:TouchEffect.Command="{Binding TapAvatarCommand}"
                        views:TouchEffect.NativeAnimation="True" views:TouchEffect.PressedBackgroundImageAspect="AspectFill"/>
                </pancakeView:PancakeView>

                <StackLayout VerticalOptions="Center" Grid.Column="1">
                    <Label  Text="{Binding Name}"  FontSize="16" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                    <Label  Text="{Binding Career}"   FontSize="14" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                </StackLayout> 

            </Grid>

            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Menú"  TextColor="{StaticResource AccentColor}">
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UserCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.User}" 
                                       FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                       FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Perfil" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Label Text="{x:Static fonts:FontelloIcons.AddressBook}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Contactos" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Calendar}"
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Margin="10,0,0,0" Text=" Horario" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TareasCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Book}"  
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Tareas" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >

                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Award}"  
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Logros" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >

                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SettingCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Cog}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Ajustes" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Logout}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label   Margin="10,0,0,0" Text=" Cerrar Sesión" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentView.Content>
</ContentView>