SchoolOrganizer/SchoolOrganizer/Views/ViewItems/TimelineBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:horario="clr-namespace:SchoolOrganizer.Models.Scheduler;assembly=SchoolOrganizer"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.Views.ViewItems;assembly=SchoolOrganizer"
             xmlns:models="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.ViewItems.TimelineBar"
             HorizontalOptions="FillAndExpand" x:Name="Me" x:DataType="models:TimelineBarViewModel"
             VerticalOptions="FillAndExpand" BackgroundColor="White" 
             WidthRequest="{x:Static models:TimelineBarViewModel.CollapsedWidth}">
    <ContentView.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Left" Command="{Binding ExpandCommand}" CommandParameter="{x:Reference Me}" />
        <SwipeGestureRecognizer Direction="Right" Command="{Binding CollapseCommand}" CommandParameter="{x:Reference Me}"/>
    </ContentView.GestureRecognizers>
    <ContentView.BindingContext>
        <models:TimelineBarViewModel x:Name="Model"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <ScrollView InputTransparent="True" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Never"  Orientation="Vertical">
                <viewItems:SwipeContainer SwipeCommand="{Binding ToggleCommand}"
                                   CommandParameter="{x:Reference Me}">
                    <viewItems:SwipeContainer.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleCommand}" CommandParameter="{x:Reference Me}"/>
                    </viewItems:SwipeContainer.GestureRecognizers>
                    <StackLayout Spacing="0"  BindableLayout.ItemsSource="{Binding ClassSquares}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type horario:ClassSquare}">
                                <Grid>
                                    <BoxView HeightRequest="120"  BackgroundColor="{Binding Subject.Color}"/>
                                    <StackLayout  Margin="0"  BackgroundColor="{Binding Subject.Color}"
                                                  IsVisible="{Binding IsExpanded, Source={x:Reference Model}}">
                                        <StackLayout Padding="5" >
                                            <Label TextColor="{DynamicResource secondaryTextColor}" Text="{Binding Subject.Name,Mode=OneWay}" FontFamily="KarlaSB" FontSize="18"/>
                                            <Label TextColor="{DynamicResource secondaryTextColor}" Text="{Binding Subject.Group}" FontFamily="KarlaSB" FontSize="18"/>
                                            <StackLayout Orientation="Horizontal"  >
                                                <Label TextColor="{DynamicResource secondaryTextColor}" Text="{Binding Begin,StringFormat='{0:hh}:{0:mm}'}" FontFamily="KarlaSB" FontSize="18"/>
                                                <Label TextColor="{DynamicResource secondaryTextColor}" Text="a" FontFamily="KarlaSB" FontSize="18"/>
                                                <Label TextColor="{DynamicResource secondaryTextColor}" Text="{Binding End,StringFormat='{0:hh}:{0:mm}'}" FontFamily="KarlaSB" FontSize="18"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </viewItems:SwipeContainer>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>