SchoolOrganizer/SchoolOrganizer/Views/ViewItems/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.ViewItems.UserProfile"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:circular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:data="clr-namespace:SchoolOrganizer.Models.Data;assembly=SchoolOrganizer"
             xmlns:data1="clr-namespace:SchoolOrganizer.Data;assembly=SchoolOrganizer"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             BackgroundColor="{StaticResource primaryLightColor}" x:Name="Me">
    <ContentView.BindingContext>
        <viewItems:UserProfileViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
      <StackLayout >
            <Grid BindingContext="{Binding User, Source={x:Static data1:AppData.Instance}}" x:DataType="data:User" Margin="10,0,0,0" ColumnDefinitions="Auto,*" Padding="10" >

                <pancakeView:PancakeView Padding="1"   WidthRequest="75" HeightRequest="75"
                                         CornerRadius="80" BackgroundColor="Transparent"
                                         IsClippedToBounds="True" Style="{StaticResource card}">
                    <circular:CircleImage Source="profile.jpg" 
                                          Aspect="AspectFill" 
                                          WidthRequest="75"
                                          HeightRequest="75"/>
                </pancakeView:PancakeView>

                <StackLayout VerticalOptions="Center" Grid.Column="1">
                  <Label  Text="{Binding Name}"  FontSize="16" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                    <Label  Text="Estudiante"  FontSize="14" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
              </StackLayout>

          </Grid>

            <TableView BackgroundColor="White">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Label Text="{x:Static fonts:FontelloIcons.AddressBook}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}" Margin="10,0,0,0" Text=" Contactos" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >

                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Calendar}"
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}" Margin="10,0,0,0" Text=" Horario" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TareasCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Book}"  
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}" Margin="10,0,0,0" Text=" Tareas" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >

                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Award}"  
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}" Margin="10,0,0,0" Text=" Logros" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >

                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Cog}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}" Margin="10,0,0,0" Text=" Ajustes" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Logout}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}"  Margin="10,0,0,0" Text=" Cerrar Sesión" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>
                    <!--<TableSection Title="Ajustes">
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{x:Static fonts:FontelloIcons.Logout}" 
                                       FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource primaryDarkColor}"
                                       FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label TextColor="{DynamicResource primaryDarkColor}"  Margin="10,0,0,0" Text=" Cerrar Sesión" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>-->
                </TableRoot>
            </TableView>
        </StackLayout>
  </ContentView.Content>
</ContentView>