SOE/Views/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             Shell.NavBarIsVisible="True"
             Title="Agregar Contacto"
             x:Class="SOE.Views.Pages.AddContactPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <forms:CachedImage Grid.Column="0"
                    Source="{Binding User.School.ImgPath, Source={x:Static data:AppData.Instance}}"
                    HeightRequest="100" LoadingPlaceholder="logo_soe_fill" ErrorPlaceholder="logo_soe_fill" 
                    />
                <Label Text="Departamento"/>
                <Frame CornerRadius="20" HeightRequest="40">
                    <Entry/>
                </Frame>
                <Label Text="Nombre"/>
                <Frame CornerRadius="20" HeightRequest="40">
                    <Entry/>
                </Frame>
                <Label Text="Correo"/>
                <Frame CornerRadius="20" HeightRequest="40">
                    <Entry/>
                </Frame>
                <Label Text="Telefono"/>
                <Frame CornerRadius="20" HeightRequest="40">
                    <Entry/>
                </Frame>
                <Label Text="Pagina"/>
                <Frame CornerRadius="20" HeightRequest="40">
                    <Entry/>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Button Text="Cancelar" CornerRadius="10" BackgroundColor="Red" />
                    <Button Text="Confirmar" CornerRadius="10" BackgroundColor="YellowGreen" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>