SOE/Views/Pages/AddSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages1:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:pages1="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             xmlns:scheduler="clr-namespace:SOE.Models.Scheduler;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             x:Class="SOE.Views.Pages.AddSubjectPage"
             Shell.NavBarIsVisible="False" Title="Agregar clase"
             Background="{DynamicResource Background}"
             x:DataType="pages:AddSubjectPageViewModel">
    <ContentPage.BindingContext>
        <pages:AddSubjectPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <StackLayout Background="{DynamicResource PrimaryColor}"
                     Padding="5" Orientation="Horizontal" VerticalOptions="Start"
                     HeightRequest="40">
                <Image Margin="15,0"
                       xct:TouchEffect.Command="{Binding CancelCommand}"
                       xct:TouchEffect.PressedScale="0.8" 
                       BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}">
                    <Image.Source>
                        <FontImageSource 
                        FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                        Glyph="{x:Static fonts:FontelloIcons.Cancel}"
                        Size="21"
                        Color="White"/>
                    </Image.Source>
                </Image>

                <renders:NoLineEntry
                    Background="{DynamicResource PrimaryColor}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}"
                    HorizontalOptions="FillAndExpand" Placeholder="Nombre" 
                    TextColor="{StaticResource LightTextColor}"
                    PlaceholderColor="Gray"
                        FontSize="18" Margin="0" Text="{Binding Subject.Name}" VerticalOptions="FillAndExpand"/>

                <Frame Padding="3" HorizontalOptions="End" Visual="Default"
                       xct:TouchEffect.Command="{Binding SaveCommand}"
                       xct:TouchEffect.PressedScale="0.9" BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}">
                    <Label Text="AGREGAR" TextColor="White" FontAttributes="Bold" FontSize="14"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Margin="10" Spacing="15">

                <StackLayout VerticalOptions="Start" Padding="0">
                    <Label Text="Grupo/Salón:" FontAttributes="Bold" FontSize="18" VerticalOptions="CenterAndExpand"/>
                    <Entry Margin="0" Text="{Binding Group.Name}" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <controls:ArrowButton CornerRadius="5" Padding="0" IsArrowVisible="False"
                                      Margin="0" VerticalOptions="Start" TitleFontSize="18"
                                      Title="{Binding Teacher.Name,Converter={x:StaticResource IfNullOrEmptyConverter},ConverterParameter='Seleccione un maestro'}" HeightRequest="45"
                                      Command="{Binding ChangeTeacherCommand}">
                    <controls:ArrowButton.Icon>
                        <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                         Glyph="{x:Static fonts:FontelloIcons.CredentialsCard}"
                                         Color="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"
                        />
                    </controls:ArrowButton.Icon>
                </controls:ArrowButton>

                <Frame CornerRadius="5" Padding="0"  Visual="Default"
                       BackgroundColor="Transparent"
                       xct:TouchEffect.PressedScale="0.9" 
                       Margin="0"  InputTransparent="False"
                       VerticalOptions="Start"
                       xct:TouchEffect.Command="{Binding ChangeColorCommand}"
                       xct:TouchEffect.NativeAnimation="True">
                    <Grid InputTransparent="True" CascadeInputTransparent="True">
                        <viewItems:DualColorView  ThemeColor="{Binding Subject.ThemeColor}"/>
                        <Label Text="Cambiar color" TextColor="Black" FontSize="18" Margin="10,0" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>

                <Label Text="Horario de clase:" FontSize="18" Margin="0,10,0,0"/>
                <ScrollView Orientation="Horizontal" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Days }">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:SelectableDay">
                                <Frame 
                                    HorizontalOptions="FillAndExpand"  Padding="5" Visual="Default"
                                    xct:TouchEffect.PressedScale="0.99" VerticalOptions="FillAndExpand"
                                    xct:TouchEffect.Command="{Binding SelectDayCommand,Source={x:Reference Model}}"
                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                    xct:TouchEffect.NativeAnimation="True">
                                    <Frame.Style>
                                        <Style TargetType="Frame">
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="true"  TargetType="Frame"
                                                             Binding="{Binding IsSelected}">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                                                </DataTrigger>
                                                <!--<DataTrigger Value="true"  TargetType="Frame"
                                                             Binding="{Binding IsSet}">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
                                                </DataTrigger>-->

                                            </Style.Triggers>
                                        </Style>
                                    </Frame.Style>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS">5</On>
                                            <On Platform="Android">3</On>
                                        </OnPlatform>
                                    </Frame.Margin>
                                    <Label Text="{Binding ShortName}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Value="true"  TargetType="Label"
                                                                 Binding="{Binding IsSelected}">
                                                        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*">
                        <Label VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Margin="10,0" Text="Inicio:" FontAttributes="Bold" FontSize="18"/>
                        <Label VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" Margin="10,0" Text="Fin:" FontAttributes="Bold" FontSize="18"/>

                        <TimePicker VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Margin="10,0" Time="{Binding Begin}" FontSize="18"/>
                        <TimePicker VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" Margin="10,0" Time="{Binding End}" FontSize="18"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                    <CheckBox IsChecked="{Binding SelectedDay.IsSet}"
                              VerticalOptions="CenterAndExpand" Margin="0"/>
                    <Label Margin="0" Text="Agregar al horario" VerticalOptions="CenterAndExpand" FontSize="18"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages1:BasePage>