SOE/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             x:Class="SOE.Views.Pages.LoginPage"
             Shell.NavBarIsVisible="False" x:DataType="{x:Type viewModels:LoginViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <Grid>
        <ContentView Background="{DynamicResource Background}">
            <pancakeView:PancakeView 
                CornerRadius="10" 
                Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                <StackLayout>
                    <Label FontFamily="KarlaSB" Text="Organizador Escolar" Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Rectangle x:Name="mainRect" StrokeThickness="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop x:Name="tealGrad" 
                                                          Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}" Offset="0"/>
                                            <GradientStop x:Name="orangeGrad" Color="MediumBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                                    <Image Source="logo_soe_fill"
                                           Aspect="AspectFill" 
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"/>
                                    <forms:CachedImage Grid.Row="0" 
                                           Grid.Column="1"
                                           HeightRequest="40"
                                           Aspect="AspectFill" 
                                           Source="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Label FontFamily="KarlaSB" Text="{Binding User.School.Name,Source={x:Static data:AppData.Instance}}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <BoxView HeightRequest="1"
                         Background="{DynamicResource PrimaryColor}" />
                    <Grid >

                        <skiaSharp:SKCanvasView x:Name="_skCanvasView"
                                            PaintSurface="SkCanvasViewPaintSurfaceRequested"
                                            SizeChanged="SkCanvasViewSizeChanged"/>

                        <StackLayout x:Name="_formLayout"
                                 Padding="60, 30, 60, 60"
                                 Orientation="Vertical"
                                 Spacing="1">

                            <renders:NoLineEntry  TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                            Text="{Binding User.Boleta,Source={x:Static data:AppData.Instance}}"
                               Focused="EntryFocused" Placeholder="Usuario"
                                            Margin="0,10" />


                            <renders:NoLineEntry IsPassword="True" 
                                                 Text="{Binding User.Password,Source={x:Static data:AppData.Instance}}"
                                                 Focused="EntryFocused" Placeholder="Contraseña" Margin="0,10"/>
                            <Label Text="{Binding User.Password,Source={x:Static data:AppData.Instance}}" FontSize="12"
                                   Background="{DynamicResource SecondaryBackground}" Margin="0,0,0,10"/>
                            <!--<Image Source="{Binding CaptchaImg}" HeightRequest="50" />

                            <renders:NoLineEntry IsPassword="False" 
                                                 Text="{Binding Captcha}"
                                                 Focused="EntryFocused" Placeholder="Captcha"
                                                 Margin="0,10"/>-->
                            <Button  Text="Iniciar sesión"
                                     FontFamily="KarlaSB"
                                     TextColor="{DynamicResource primaryTextColor}"
                                     Command="{Binding LoginCommand}"
                                     CommandParameter="{Binding .}"
                                     CornerRadius="20" 
                                     Margin="0, 10, 0, 0"
                            />
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                        <Label FontFamily="Karla_SemiBold" 
                               TextDecorations="Underline" Text="No tengo cuenta" FontSize="14" HorizontalOptions="StartAndExpand" Margin="0,5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="Karla_SemiBold"
                               TextDecorations="Underline" Text="Olvide mi contraseña" FontSize="14" HorizontalOptions="EndAndExpand" Margin="0,5"/>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </ContentView>
    </Grid>
</ContentPage>