SOE/Views/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SOE.Views.Pages.MasterPage"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             xmlns:scheduleView="clr-namespace:SOE.Views.ViewItems.ScheduleView;assembly=SOE"
             xmlns:pages2="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:tasksViews="clr-namespace:SOE.Views.ViewItems.TasksViews;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             x:DataType="pages:MasterPageViewModel" x:Name="Me"
             Title="{Binding SelectedView.Title}">
    <ContentPage.BindingContext>
        <pages:MasterPageViewModel x:Name="Model" x:FieldModifier="public"/>
    </ContentPage.BindingContext>
    <toolkit:TabView IsTabStripVisible="True" TabStripHeight="40"
                     TabIndicatorColor="White"
                     TabStripBackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}"
                     x:Name="TabView" x:FieldModifier="public"
                     TabStripPlacement="Bottom" 
                     IsSwipeEnabled="False"
                     TabItemsSource="{Binding Views}">
        <toolkit:TabView.Behaviors>
            <toolkit:EventToCommandBehavior 
                EventName="SelectionChanged" 
                Command="{Binding SelectionChangedCommand}"
                CommandParameter="{Binding SelectedIndex,Source={x:Reference TabView}}"/>
        </toolkit:TabView.Behaviors>
        <toolkit:TabView.TabViewItemDataTemplate>
            <DataTemplate x:DataType="models:IconView">
                <StackLayout Padding="0" Spacing="0" VerticalOptions="End">
                    <Image HeightRequest="20" VerticalOptions="End">
                        <Image.Source>
                            <FontImageSource Size="10" FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                             Glyph="{Binding Icon}"
                                             Color="White"/>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </DataTemplate>
        </toolkit:TabView.TabViewItemDataTemplate>
        <toolkit:TabView.TabContentDataTemplate>
            <DataTemplate x:DataType="ContentView">
                <ContentView VerticalOptions="FillAndExpand" Margin="0" 
                             HorizontalOptions="FillAndExpand" Padding="0"
                             Background="{DynamicResource Background}" 
                             Content="{Binding .}"/>
            </DataTemplate>
        </toolkit:TabView.TabContentDataTemplate>
    </toolkit:TabView>
</ContentPage>