SOE/Views/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SOE.Views.Pages.MasterPage"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             xmlns:scheduleView="clr-namespace:SOE.Views.ViewItems.ScheduleView;assembly=SOE"
             xmlns:pages2="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:tasksViews="clr-namespace:SOE.Views.ViewItems.TasksViews;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
             x:DataType="pages:MasterPageViewModel" x:Name="Me"
             Title="{Binding SelectedView.Title}">

    <ContentPage.BindingContext>
        <pages:MasterPageViewModel x:Name="Model" x:FieldModifier="public"/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">

        <panCardView:CarouselView IsUserInteractionEnabled="False" 
                                  SelectedIndex="{Binding SelectedIndex}"
                                  SelectedItem="{Binding SelectedView }"
                                  ItemsSource="{Binding Views}"/>

        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}"
                         Padding="5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0">

            <Frame Padding="3" HorizontalOptions="FillAndExpand"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}"
                       toolkit:TouchEffect.Command="{Binding GradesViewCommand}"
                       toolkit:TouchEffect.PressedScale="0.9" >
                <Image HeightRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                         Glyph="{x:Static fonts:FontelloIcons.Cal}" Color="White"/>
                    </Image.Source>
                </Image>
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger TargetType="Frame"
                                             Binding="{Binding SelectedView.Title}"
                                             Value="Calificaciones">
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
            <Frame Padding="3" HorizontalOptions="FillAndExpand"
                   toolkit:TouchEffect.Command="{Binding TareasViewCommand}"
                   toolkit:TouchEffect.PressedScale="0.9" BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}">
                <Image HeightRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                         Glyph="{x:Static fonts:FontelloIcons.Book}" Color="White"/>
                    </Image.Source>
                </Image>
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding SelectedView.Title}"
                                         Value="Tareas">
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
            <Frame Padding="3" HorizontalOptions="FillAndExpand"
                   toolkit:TouchEffect.Command="{Binding ClassTimeViewCommand}"
                   toolkit:TouchEffect.PressedScale="0.9" BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}">
                <Image HeightRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                         Glyph="{x:Static fonts:FontelloIcons.Calendar}" Color="White"/>
                    </Image.Source>
                </Image>
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding SelectedView.Title}"
                                         Value="Horario">
                                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>