SOE/Views/Pages/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOE.Views.Pages.SettingsView"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             Shell.NavBarIsVisible="True"
             Title="Ajustes"
             Background="{DynamicResource Background}">
    <ContentPage.BindingContext>
        <pages:SettingsViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <StackLayout Padding="20" >

        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static fonts:FontelloIcons.Lock}" FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource secondaryTextColor}"
                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Activar bloqueo con huella digital" 
                   FontSize="15"  TextColor="{DynamicResource secondaryTextColor}" HorizontalOptions="FillAndExpand"/>
            <Switch  HorizontalOptions="EndAndExpand" 
                     IsToggled="{Binding Settings.IsFingerPrintActive}">
                <Switch.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding OnFingerPrintToogledCommand}" />
                </Switch.Behaviors>
            </Switch>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static fonts:FontelloIcons.Calendar}" FontFamily="{x:Static fonts:FontelloIcons.Font}" TextColor="{DynamicResource secondaryTextColor}"
                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="Mostar barra de horario lateral"  
                   FontSize="15"  TextColor="{DynamicResource secondaryTextColor}"  HorizontalOptions="FillAndExpand"/>
            <Switch HorizontalOptions="EndAndExpand"
                    IsToggled="{Binding Settings.ShowTimelineBar}"/>
        </StackLayout>


        <StackLayout Margin="0,5" Spacing="0">
            <Label Text="Eliminar y actualizar datos" FontAttributes="Bold" FontSize="18"/>
            <BoxView BackgroundColor="IndianRed" HeightRequest="5"/>
            <Label Text="Atención!" FontSize="16"/>
            <Label Text="Esta opción eliminará todas las materias del semestre actual e intentara cargar su nueva inscripción." FontSize="14"/>
            <Label Text="Solo debe utilizarse al termino de cada semestre o cuando quiera conseguir una instalación limpia." FontSize="14"/>
            <Button Margin="0,5" BackgroundColor="IndianRed" 
                    Command="{Binding RefreshDataCommand}" 
                    Text="Actualizar datos"  HeightRequest="35"
                    FontAttributes="Bold" FontSize="14">
                <Button.BindingContext>
                    <viewItems:NoInscriptionViewModel/>
                </Button.BindingContext>
            </Button>
        </StackLayout>



        <Label Text="{x:Static data:AppData.Version}" Margin="10" VerticalTextAlignment="End" HorizontalOptions="End" FontSize="12"/>
    </StackLayout>
</ContentPage>