SOE/Views/Pages/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
             x:Class="SOE.Views.Pages.SubjectPage"
             Shell.NavBarIsVisible="True" Visual="Material"
             x:DataType="pages:SubjectPageViewModel"
             Title="{Binding Subject.Group}"
             Shell.BackgroundColor="{Binding Subject,Converter={StaticResource SubjectColorAppThemeConverter}}"
             Background="{DynamicResource Background}">
    <ContentPage.Content>

<StackLayout VerticalOptions="FillAndExpand">
            <panCardView:CarouselView IsUserInteractionEnabled="False" VerticalOptions="FillAndExpand"
                                  SelectedIndex="{Binding SelectedIndex}"
                                  SelectedItem="{Binding SelectedView }"
                                  ItemsSource="{Binding Views}"/>

            <StackLayout VerticalOptions="EndAndExpand"
                         BackgroundColor="{Binding Subject,Converter={StaticResource SubjectColorAppThemeConverter}}"
                         Padding="5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0">

                <Frame Padding="3" HorizontalOptions="FillAndExpand" Visual="Default"
                   BackgroundColor="{Binding Subject.Color}"
                       views:TouchEffect.Command="{Binding NotesViewCommand}"
                       views:TouchEffect.PressedScale="0.9" >
                    <Image HeightRequest="30">
                        <Image.Source>
                            <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                         Glyph="{x:Static fonts:FontelloIcons.Book1}" Color="White"/>
                        </Image.Source>
                    </Image>
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Style.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding SelectedView.Title}"
                                             Value="NOTAS">
                                    <Setter Property="BackgroundColor" Value="{Binding Subject.ColorDark}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                </Frame>
                <Frame Padding="3" HorizontalOptions="FillAndExpand"
                   views:TouchEffect.Command="{Binding ClassmatesViewCommand}"
                   views:TouchEffect.PressedScale="0.9" Visual="Default"
                   BackgroundColor="{Binding Subject.Color}">
                    <Image HeightRequest="30">
                        <Image.Source>
                            <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                         Glyph="{x:Static fonts:FontelloIcons.Users}" Color="White"/>
                        </Image.Source>
                    </Image>
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Style.Triggers>
                                <DataTrigger TargetType="Frame"
                                         Binding="{Binding SelectedView.Title}"
                                         Value="COMPAÑEROS">
                                    <Setter Property="BackgroundColor" Value="{Binding Subject.ColorDark}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>