SOE/Views/Pages/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             x:Class="SOE.Views.Pages.SubjectPage"
             x:DataType="pages:SubjectPageViewModel"
             Title="{Binding Subject.Group}"
             Shell.BackgroundColor="{Binding Subject.ColorDark}"
             Background="{DynamicResource SecondaryBackground}">
    <ContentPage.Content>

            <views:TabView IsSwipeEnabled="False" TabStripHeight="30"
                           TabIndicatorColor="White"
                           TabStripBackgroundColor="{Binding Subject.ColorDark}"
                           IsTabStripVisible="True" TabStripPlacement="Bottom" 
                           TabItemsSource="{Binding Views}"
            >
                <views:TabView.TabViewItemDataTemplate>
                    <DataTemplate x:DataType="models:IconView">
                        <StackLayout Spacing="0" Padding="0">
                            <Image HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource Size="10" FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                                     Glyph="{Binding Icon}"
                                                     Color="White"/>
                                </Image.Source>
                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </views:TabView.TabViewItemDataTemplate>
                <views:TabView.TabContentDataTemplate >
                    <DataTemplate x:DataType="ContentView">
                        <ContentView VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand"
                                     Background="{DynamicResource b}"
                                     Content="{Binding .}"/>
                    </DataTemplate>
                </views:TabView.TabContentDataTemplate>
            </views:TabView>

    </ContentPage.Content>
</ContentPage>