SOE/Views/PopUps/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
                xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE" 
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:popups="clr-namespace:SOE.ViewModels.PopUps"
                  xmlns:shared="clr-namespace:SOEWeb.Shared;assembly=SOEWeb.Shared"
                  xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:Page.UseSafeArea="True"
                  xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  xmlns:dotMorten="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
                  x:DataType="popups:AddContactViewModel"
                  x:Name="Me"
                  x:Class="SOE.Views.PopUps.AddContactPage">
    <yummy:PancakeView HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center" Margin="10" 
                       BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}">
        <StackLayout Margin="0" >
            <StackLayout Padding="5" Orientation="Horizontal"  BackgroundColor="{DynamicResource PrimaryLightColor}">
                <forms:CachedImage 
                    Source="{Binding User.School.ImgPath, Source={x:Static data:AppData.Instance}}"
                    HeightRequest="60" LoadingPlaceholder="logo_soe_fill" ErrorPlaceholder="logo_soe_fill" 
                    />
                <Label Text="Agregar Contacto" TextColor="White" 
                       FontSize="20" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                  Padding="5"/>
                <Label Text="{x:Static fonts:FontelloIcons.CirclePlus}" 
                       FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                       TextColor="White" 
                       FontSize="40" HorizontalOptions="End"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       Padding="5" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContactCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Departamento" FontAttributes="Bold"/>

                    <dotMorten:AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged"
                                              QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                              SuggestionChosen="AutoSuggestBox_SuggestionChosen" x:Name="AutoSuggestBox"/>
                    <!--<ScrollView VerticalOptions="StartAndExpand">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <rise:AutoCompleteTextView Margin="0" 
                                               x:Name="auto" TextChange="TxtDepartment_OnTextChange"
                                               VerticalOptions="StartAndExpand" 
                                               SelectItem="Auto_OnSelectItem"
                                               SeparatorColor="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource  BackgroundSecondaryLightColor}}" 
                                    SeparatorThickness="2" 
                                    BackButtonPressDeleteSelected="True"
                                               ClickDeleteSelected="True"
                                               SameItemControl="True" 
                                               RowHeight="80"
                                    NamePath="Name" 
                                    SelectionMode="Single"
                                    SelectAfterText="Clear"
                                    SearchType="Contains"
                                    FontSize="14">
                                <rise:AutoCompleteTextView.SelectedItemTemplate>
                                    <DataTemplate x:DataType="shared:Departament">
                                        <yummy:PancakeView  Margin="8,0" CornerRadius="0" 
                                                            BackgroundColor="{StaticResource PrimaryDarkColor}">
                                            <Label Text="{Binding Name}" 
                                           Margin="4" TextColor="White" 
                                           FontSize="14" FontAttributes="Bold" 
                                           LineBreakMode="TailTruncation" 
                                           VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </yummy:PancakeView>
                                    </DataTemplate>
                                </rise:AutoCompleteTextView.SelectedItemTemplate>
                                <rise:AutoCompleteTextView.ItemTemplate>
                                    <DataTemplate x:DataType="shared:Departament">
                                        <yummy:PancakeView Padding="0" CornerRadius="0"
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource PrimaryDarkColor}"
                                                   HorizontalOptions="Center">
                                            <Label Text="{Binding Name}" TextColor="White" 
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Center" 
                                           Margin="5" FontSize="14"/>
                                        </yummy:PancakeView>
                                    </DataTemplate>
                                </rise:AutoCompleteTextView.ItemTemplate>
                            </rise:AutoCompleteTextView>
                        </StackLayout>
                    </ScrollView>-->
                   


                    <Label Text="Nombre" FontAttributes="Bold"/>
                    <Entry FontSize="14" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>

                    <Label Text="Correo" FontAttributes="Bold"/>
                    <Entry FontSize="14" HorizontalOptions="FillAndExpand" Text="{Binding Correo}"/>

                    <Label Text="Telefono" FontAttributes="Bold"/>
                    <Entry FontSize="14" HorizontalOptions="FillAndExpand" Text="{Binding Phone}"/>

                    <Label Text="Pagina" FontAttributes="Bold"/>
                    <Entry FontSize="14" HorizontalOptions="FillAndExpand" Text="{Binding Url}"/>
                </StackLayout>
            </ScrollView>


            <Button Text="Cancelar" FontAttributes="Bold" BackgroundColor="Red" Clicked="OnClose" CornerRadius="5"/>
        </StackLayout>
    </yummy:PancakeView>
</pages:BasePopUp>