SOE/Views/PopUps/DeleteLinkPopUP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pankk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                   xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
                   xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   x:Class="SOE.Views.PopUps.DeleteLinkPopUp"
                  Title="Eliminar Link" 
                  x:DataType="viewItems:DeleteLinkPopUpViewModel">
    <pankk:PancakeView HorizontalOptions="FillAndExpand"
                       VerticalOptions="End" Margin="10"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}" Padding="0">
        <StackLayout Margin="0" Spacing="0" >
           
                <Label Text="Eliminar enlace" TextColor="{AppThemeBinding Dark=Black,Light=White}" 
                       FontSize="20" HorizontalOptions="FillAndExpand" 
                       BackgroundColor="{DynamicResource PrimaryLightColor}"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                  Padding="5"/>
          <StackLayout Padding="10">

                <StackLayout Orientation="Horizontal" Margin="5"
                             Background="{DynamicResource TertiaryBackground}">
                  <forms:CachedImage Aspect="AspectFit" 
                                     Source="{Binding Link.ImageUrl}" 
                                     WidthRequest="20" DownsampleToViewSize="False"
                                     HeightRequest="20"/>
                    <Label 
                         Text="{Binding Link.Url}"/>
                </StackLayout>


              <Label FontSize="16" FontAttributes="Bold">
                  <Label.FormattedText>
                      <FormattedString>
                          <Span Text="Este enlace dejará de estar disponible para este grupo."/>
                          <Span Text="&#10;"/>
                          <Span Text="Gracias por ayudar a mantener los enlaces actualizados"/>
                      </FormattedString>
                  </Label.FormattedText>
              </Label>
              <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="5" Padding="3" Margin="3">
                  <pankk:PancakeView HorizontalOptions="StartAndExpand"
                                     WidthRequest="100" Padding="10"
                                     BackgroundColor="Firebrick" CornerRadius="3"
                                     xct:TouchEffect.PressedScale="0.9"
                                     xct:TouchEffect.PressedRotationY="0.1" 
                                     xct:TouchEffect.Command="{Binding DeleteCommand}"
                                     >
                      <Label Text="Eliminar" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                  </pankk:PancakeView>

                  <pankk:PancakeView HorizontalOptions="EndAndExpand" 
                                     WidthRequest="100" Padding="10"
                                     BackgroundColor="Gray" CornerRadius="3"
                                     xct:TouchEffect.PressedScale="0.9"
                                     xct:TouchEffect.PressedRotationY="0.1"
                                     xct:TouchEffect.Command="{Binding CancelCommand}"
                                    >
                      <Label Text="Cancelar" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                  </pankk:PancakeView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </pankk:PancakeView>
</pages:BasePopUp>