SOE/Views/PopUps/MasterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
                 xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                 xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
                 x:Class="SOE.Views.PopUps.MasterPopUp">
    <StackLayout Spacing="0" Padding="0" VerticalOptions="End" Background="{DynamicResource SecondaryBackground}">


        <controls:ArrowButton  Title="Completadas"     Command="{Binding TapedCommand}"
                               CommandParameter="Completadas"
                               ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.CheckBox}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="{AppThemeBinding Dark=White,Light=Black}"/>
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>
        <controls:ArrowButton  Title="Pendientes"    
                               Command="{Binding TapedCommand}" 
                               CommandParameter="Pendientes"
                               ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Hourglass}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="{AppThemeBinding Dark=White,Light=Black}"/>
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>
        <controls:ArrowButton  Title="Archivadas"  Command="{Binding TapedCommand}"
                               CommandParameter="Archivadas" IsVisible="{Binding CanArchieve}"
                               ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Archive}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="{AppThemeBinding Dark=White,Light=Black}"/>
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>
        <Button Margin="3" CornerRadius="2" VerticalOptions="End" Text="Cerrar" Clicked="OnClose"/>
    </StackLayout>
</pages:BasePopUp>