SOE/Views/PopUps/MenuPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                 xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
                 xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE" 
                 xmlns:pages1="clr-namespace:SOE.ViewModels.Pages"
                 x:Class="SOE.Views.PopUps.MenuPopUp"
                 x:DataType="pages1:MenuPopUpViewModel">
    <StackLayout Spacing="0" Padding="0" VerticalOptions="End" Background="{DynamicResource SecondaryBackground}">

        <controls:ArrowButton  Title="Ver"        Command="{Binding TapedCommand}" CommandParameter="Ver"
                               ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Eye}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="{AppThemeBinding Dark=White,Light=Black}"
                />
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>
        <controls:ArrowButton  Icon="{Binding Icon2}" Title="{Binding DoneText}"   Command="{Binding TapedCommand}" CommandParameter="Hecho"  ArrowColor="{StaticResource AccentColor}"/>
        
        <controls:ArrowButton  Title="Editar"    Command="{Binding TapedCommand}" CommandParameter="Editar"  ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Pencil}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="{AppThemeBinding Dark=White,Light=Black}"/>
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>
        <controls:ArrowButton Icon="{Binding Icon}" Title="{Binding ArchiveText}"  Command="{Binding TapedCommand}" CommandParameter="Archivar" ArrowColor="{StaticResource AccentColor}"/>


        <controls:ArrowButton  Title="Eliminar"  Command="{Binding TapedCommand}" CommandParameter="Eliminar" ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.TrashBin}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="Firebrick"/>
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>
        <controls:ArrowButton  Title="Compartir" Command="{Binding TapedCommand}" CommandParameter="Compartir" ArrowColor="{StaticResource AccentColor}">
            <controls:ArrowButton.Icon>
                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Share}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Color="ForestGreen"/>
            </controls:ArrowButton.Icon>
        </controls:ArrowButton>

        <Button Margin="3" CornerRadius="2" VerticalOptions="End" Text="Cerrar" Clicked="OnClose"/>
    </StackLayout>
</pages:BasePopUp>