SOE/Views/PopUps/MenuHorarioPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE" 
                  xmlns:pages1="clr-namespace:SOE.ViewModels.Pages" 
                  x:DataType="pages1:MenuHorarioPopUpViewModel"
                  xmlns:pankk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="SOE.Views.PopUps.MenuHorarioPopUp" >
    <pankk:PancakeView HorizontalOptions="Center" VerticalOptions="Center" >
        <StackLayout Margin="0" Spacing="0">
            <Label Text="{Binding ClassSquare.Subject.Name}" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   BackgroundColor="{Binding ClassSquare.Subject,Converter={StaticResource SubjectColorAppThemeConverter}}" Padding="5"/>
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <pankk:PancakeView 
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PressedRotationY="0.1" Grid.Column="0" Grid.Row="0">
                    <pankk:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapedCommand}" 
                           CommandParameter="Nueva tarea"/>
                    </pankk:PancakeView.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Margin="5">
                        <Label Text="Nueva tarea" FontSize="20" FontAttributes="Bold"/>
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.CirclePlus}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="Black"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pankk:PancakeView>
                <pankk:PancakeView 
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PressedRotationY="0.1" Grid.Column="1" Grid.Row="0">
                    <pankk:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapedCommand}" CommandParameter="Recordatorio"/>
                    </pankk:PancakeView.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Margin="5">
                        <Label Text="Recordatorio" FontSize="20" FontAttributes="Bold"/>
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.PaperPlane}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="Black"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pankk:PancakeView>
                <pankk:PancakeView 
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PressedRotationY="0.1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <pankk:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapedCommand}" CommandParameter="Info Materia"/>
                    </pankk:PancakeView.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Margin="5">
                        <Label Text="Info Materia" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Book1}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="Black"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pankk:PancakeView>
            </Grid>


            <Label Text="{Binding Teacher.Name}" BackgroundColor="{Binding ClassSquare.Subject,Converter={StaticResource SubjectColorAppThemeConverter}}" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label BackgroundColor="{Binding ClassSquare.Subject,Converter={StaticResource SubjectColorAppThemeConverter}}" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ClassSquare.Subject.Group} "/>
                        <Span Text="  "/>
                        <Span Text="{Binding ClassSquare.DayName} "/>
                        <Span Text="  "/>
                        <Span Text="{Binding ClassSquare.FormattedTime}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </pankk:PancakeView>
</pages:BasePopUp>