SOE/Views/PopUps/ReportLinkPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:pankk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             x:Class="SOE.Views.PopUps.ReportLinkPopUp">
    <pankk:PancakeView HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
        <StackLayout Margin="0" Spacing="0">
            <Label Text="Reportar Link" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   BackgroundColor="{DynamicResource PrimaryLightColor}" Padding="5"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <pankk:PancakeView 
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PressedRotationY="0.1"  Grid.Row="0">
                    <StackLayout VerticalOptions="Center" Margin="5">
                        <Label Text="Reportar link inapropiado" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.PaperPlane}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="{AppThemeBinding Dark=White,Light=Black}"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pankk:PancakeView>
                <pankk:PancakeView 
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}"
                xct:TouchEffect.PressedScale="0.9"
                xct:TouchEffect.PressedRotationY="0.1" Grid.Row="1">
                    <pankk:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer />
                    </pankk:PancakeView.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Margin="5">
                        <Label Text="Reportar link caido" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static fonts:FontelloIcons.PaperPlane}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="{AppThemeBinding Dark=White,Light=Black}"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </pankk:PancakeView>
            </Grid>
            <Button Margin="3" CornerRadius="2" VerticalOptions="End" Text="Cerrar" Clicked="OnClose"/>
            <BoxView BackgroundColor="{DynamicResource PrimaryLightColor}"/>
            
        </StackLayout>
    </pankk:PancakeView>
</pages:BasePopUp>