SOE/Views/PopUps/ReportContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms" 
                  xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                   xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
                  xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
                  xmlns:pankk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:enums="clr-namespace:SOEWeb.Shared.Enums;assembly=SOEWeb.Shared"
                  xmlns:popups="clr-namespace:SOE.ViewModels.PopUps"
                  xmlns:enums="clr-namespace:SOEWeb.Shared.Enums;assembly=SOEWeb.Shared"
                  x:DataType="popups:ReportContactViewModel"
                  x:Class="SOE.Views.PopUps.ReportContact">
    <pankk:PancakeView HorizontalOptions="Center" VerticalOptions="End"
                       Margin="10" CornerRadius="0">
        <StackLayout Margin="0" Spacing="0">
            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="{DynamicResource PrimaryLightColor}">
                <forms:CachedImage Aspect="AspectFit" 
                                   Source="{Binding User.School.ImgPath, Source={x:Static data:AppData.Instance}}" 
                                   WidthRequest="40" DownsampleToViewSize="False"
                                   HeightRequest="40" Margin="5,0,0,0"/>
                <Label Text="Reportar Contacto" FontSize="25"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                      TextColor="White"/>
            </StackLayout>
            <StackLayout  Margin="5">
                <controls:ArrowButton 
                     Command="{Binding ReportCommand }" 
                    CommandParameter="{x:Static enums:ReportReason.IrrelevantContact}"
                    Title="Reportar contacto irrelevante" ArrowColor="{StaticResource AccentColor}">
                    <controls:ArrowButton.Icon>
                        <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Warning}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="{AppThemeBinding Dark=White,Light=Black}"></FontImageSource>
                    </controls:ArrowButton.Icon>
                </controls:ArrowButton>
                <controls:ArrowButton 
                     Command="{Binding ReportCommand }" 
                    CommandParameter="{x:Static enums:ReportReason.ContactDown}"
                    Title="Reportar contacto caido"  ArrowColor="{StaticResource AccentColor}">
                    <controls:ArrowButton.Icon>
                        <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Unlink}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="{AppThemeBinding Dark=White,Light=Black}"></FontImageSource>
                    </controls:ArrowButton.Icon>
                </controls:ArrowButton>
            </StackLayout>
            <Button Margin="3" CornerRadius="2" VerticalOptions="End" Text="Cerrar" Clicked="OnClose"/>
        </StackLayout>
    </pankk:PancakeView>

</pages:BasePopUp>