SOE/Views/PopUps/ReportLinkPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:pankk="clr-namespace:SOE.Renders"
                  xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
                  xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
                  xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
                  
                  xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:enums="clr-namespace:SOE.Enums;assembly=SOE"
                  x:Class="SOE.Views.PopUps.ReportLinkPopUp"
                  x:DataType="viewItems:ReportLinkPopUpViewModel">
    <pankk:CustomPancakeView Visual="Default" HorizontalOptions="Center" VerticalOptions="End"
                       Margin="10" CornerRadius="0">
        <StackLayout Margin="0" Spacing="0">
            <Label Text="Reportar Link" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   BackgroundColor="{DynamicResource PrimaryLightColor}" Padding="5"  TextColor="White"/>


            <StackLayout Orientation="Horizontal" Margin="5"
                         Background="{DynamicResource TertiaryBackground}">
                <forms:CachedImage Aspect="AspectFit" 
                                   Source="{Binding Link.ImageUrl}" 
                                   WidthRequest="20" DownsampleToViewSize="False"
                                   HeightRequest="20"/>
                <Label 
                    Text="{Binding Link.Url}"/>
            </StackLayout>

            <StackLayout  Margin="5">
                <controls:ArrowButton 
                    Command="{Binding ReportCommand }" 
                    CommandParameter="{x:Static enums:ReportReason.NSFW}"
                    Title="Reportar link inapropiado" ArrowColor="{StaticResource AccentColor}">
                    <controls:ArrowButton.Icon>
                        <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Warning}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="{AppThemeBinding Dark=White,Light=Black}"></FontImageSource>
                    </controls:ArrowButton.Icon>
                </controls:ArrowButton>
                <controls:ArrowButton 
                    Command="{Binding ReportCommand}" 
                    CommandParameter="{x:Static enums:ReportReason.LinkIsDown}"
                    Title="Reportar link caido" ArrowColor="{StaticResource AccentColor}">
                    <controls:ArrowButton.Icon>
                        <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Unlink}" FontFamily="{x:Static fonts:FontelloIcons.Font}" Color="{AppThemeBinding Dark=White,Light=Black}"></FontImageSource>
                    </controls:ArrowButton.Icon>
                </controls:ArrowButton>
            </StackLayout>
            <Button Margin="3" CornerRadius="2" VerticalOptions="End" Text="Cerrar" Clicked="OnClose"/>
        </StackLayout>
    </pankk:CustomPancakeView>
</pages:BasePopUp>