SOE/Views/PopUps/SubjectSelectorPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOE.Views.PopUps.SubjectPopUp"            
             xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             xmlns:scheduler="clr-namespace:SOE.Models.Scheduler;assembly=SOE"
             
             xmlns:popUps="clr-namespace:SOE.ViewModels.PopUps;assembly=SOE"
             xmlns:yummy="clr-namespace:SOE.Renders"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             x:DataType="popUps:SubjectSelectorPopUpViewModel" x:Name="Me">
    <yummy:CustomPancakeView Visual="Default" Margin="10" CornerRadius="0" Padding="10"
                             VerticalOptions="Center" HorizontalOptions="Center" >
        <StackLayout VerticalOptions="FillAndExpand">
            <Label VerticalOptions="Start" Text="Seleccione una materia" FontAttributes="Bold" FontSize="18"/>


            <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding Subjects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Subject">
                        <ContentView>
                            <yummy:CustomPancakeView Visual="Default" Margin="3"  Padding="10"
                                               CornerRadius="0" BackgroundColor="{Binding Converter={x:StaticResource SubjectColorAppThemeConverter }}">
                                <Label  FontFamily="Karla_SemiBold" 
                                        Text="{Binding Name}"
                                        FontSize="14"  FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Modelo.ClosePopUpCommand,Source={x:Reference Me}}" 
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </yummy:CustomPancakeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <yummy:CustomPancakeView Visual="Default" Margin="3"  VerticalOptions="End"
                               CornerRadius="0" BackgroundColor="Firebrick"
                               Padding="10">
                <Label  FontFamily="Karla_SemiBold" TextColor="White"
                        Text="Cancelar"
                        FontSize="14"  FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Modelo.ClosePopUpCommand,Source={x:Reference Me}}" 
                            CommandParameter="{x:Null}" />
                    </Label.GestureRecognizers>
                </Label>
            </yummy:CustomPancakeView>
        </StackLayout>

    </yummy:CustomPancakeView>
</pages:BasePopUp>