SOE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:converters="clr-namespace:SOE.Converters;assembly=SOE"
             x:Class="SOE.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="Primary">#080821</Color>-->
            <Color x:Key="AccentColor">#0277bd</Color>

            <Color x:Key="PrimaryDarkColor">#0d0d33</Color>
            <Color x:Key="PrimaryLightColor">#102e6c</Color>



            <Color x:Key="SecondaryColor">#04d6be</Color>
            <Color x:Key="SecondaryDarkColor">#00766c</Color>

            <Color x:Key="DarkTextColor">Black</Color>
            <Color x:Key="LightTextColor">White</Color>

            <Color x:Key="BackgroundSecondaryLightColor">WhiteSmoke</Color>
            <Color x:Key="BackgroundSecondaryDarkColor">#2A2B2C</Color>

            <Color x:Key="BackgroundTertiaryLightColor">FloralWhite</Color>
            <Color x:Key="BackgroundTertiaryDarkColor">#393A3B</Color>

            <Color x:Key="BackgroundLightColor">White</Color>
            <Color x:Key="BackgroundDarkColor">#161A1C</Color>



            <Color x:Key="DisabledDarkAccentColor">#335E8DB3</Color>
            <Color x:Key="DisabledLightAccentColor">#332196F3</Color>


            <SolidColorBrush x:Key="Background"
                             Color="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}"/>
            <SolidColorBrush x:Key="SecondaryBackground"
                             Color="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
            <SolidColorBrush x:Key="TertiaryBackground"
                             Color="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}"/>
            <SolidColorBrush x:Key="PrimaryColor"
                             Color="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}"/>
            <SolidColorBrush x:Key="SecondaryColorBrush"
                             Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}"/>
            <SolidColorBrush x:Key="TextColor"
                             Color="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
            <SolidColorBrush x:Key="DisabledAccentColor"
                             Color="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
            <Style TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource LightTextColor}}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="renders:NoLineEntry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundTertiaryDarkColor},Light={StaticResource BackgroundTertiaryLightColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource  BackgroundSecondaryDarkColor},Dark={StaticResource BackgroundSecondaryLightColor}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource  BackgroundSecondaryDarkColor},Dark={StaticResource BackgroundSecondaryLightColor}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="DatePicker">
               
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="TimePicker">
             
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource  BackgroundSecondaryDarkColor},Dark={StaticResource BackgroundSecondaryLightColor}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource  BackgroundSecondaryDarkColor},Dark={StaticResource BackgroundSecondaryLightColor}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup BlurRadius=8, Opacity=0.2, Offset='4,4'}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
            </Style>
            <Style TargetType="Element"  BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="Shell" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}" />
            </Style>
            <Style TargetType="controls:ArrowButton">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
                <Setter Property="ColorBackground" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
            </Style>
            <Style TargetType="Slider" >
                <Setter Property="MinimumTrackColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="MaximumTrackColor"  Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                <Setter Property="BackgroundColor"  Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource SecondaryColor},Dark={StaticResource SecondaryDarkColor}}"/>
                <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource BackgroundSecondaryLightColor},Dark={StaticResource BackgroundSecondaryDarkColor}}"/>
            </Style>
            <Style x:Key="CustomTabStyle" TargetType="views:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="IsClippedToBounds" Value="False" />
                <Setter Property="TabStripBackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundSecondaryLightColor},Dark={StaticResource BackgroundSecondaryDarkColor}}" />
                <Setter Property="TabStripHeight" Value="65" />
                <Setter Property="TabContentBackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundSecondaryLightColor},Dark={StaticResource BackgroundSecondaryDarkColor}}" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>
            <converters:SubjectColorAppThemeConverter x:Key="SubjectColorAppThemeConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
