SchoolOrganizer/SchoolOrganizer/Views/ViewItems/DailyTasks/DailyTasksView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:dailyTasks="clr-namespace:SchoolOrganizer.Views.ViewItems.DailyTasks;assembly=SchoolOrganizer"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:dailyTasksModels="clr-namespace:SchoolOrganizer.Models.DailyTasksModels;assembly=SchoolOrganizer"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.ViewItems.DailyTasksView" x:DataType="dailyTasksModels:DailyTasks" x:Name="Me" >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView  
                    Grid.Column="0"
                    BackgroundColor="Black"
                    Style="{StaticResource LineStyle}" />
                <CollectionView 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Tasks}"
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.Header>
                        <dailyTasks:TaskHeaderTemplate BindingContext="{Binding BindingContext,Source={x:Reference Me}}" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <dailyTasks:TaskItemTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>

    </ContentView.Content>
</ContentView>