SchoolOrganizer/SchoolOrganizer/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.Pages.LoginPage"
             Shell.NavBarIsVisible="False" x:DataType="{x:Type viewModels:LoginViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:render="clr-namespace:SchoolOrganizer.Views.Renders" 
             BackgroundColor="{DynamicResource primaryLightColor}">
    <Grid>
        <WebView x:Name="Web" IsVisible="True"   />
            <pancakeView:PancakeView 
                Style="{StaticResource card}" 
                BackgroundColor="{DynamicResource secondaryLightColor}"
                CornerRadius="10" 
                Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                <StackLayout>
                    <Label TextColor="Black" FontFamily="KarlaSB" Text="Organizador Escolar" Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Image HeightRequest="70" Source="icon" />
                    <Label TextColor="Black" FontFamily="KarlaSB" Text="¡Bienvenido!" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <BoxView HeightRequest="1"
                         BackgroundColor="{DynamicResource primaryLightColor}" />
                    <Grid >

                        <skiaSharp:SKCanvasView x:Name="_skCanvasView"
                                            PaintSurface="SkCanvasViewPaintSurfaceRequested"
                                            SizeChanged="SkCanvasViewSizeChanged"/>

                        <StackLayout x:Name="_formLayout"
                                 Padding="60, 30, 60, 60"
                                 Orientation="Vertical"
                                 Spacing="1">

                            <render:NoLineEntry Style="{StaticResource FormEntryStyle} " TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                            Text="{Binding User.Boleta}"
                               Focused="EntryFocused" Placeholder="Usuario" PlaceholderColor="Black" Margin="0,10"/>


                        <render:NoLineEntry IsPassword="True" Text="{Binding User.Password}"
                               Style="{StaticResource FormEntryStyle}" TextColor="{DynamicResource secondaryTextColor}"
                               Focused="EntryFocused" Placeholder="Contraseña" PlaceholderColor="{DynamicResource secondaryTextColor}" Margin="0,10"/>

                            <Image Source="{Binding CaptchaImg}" HeightRequest="50" />

                            <render:NoLineEntry IsPassword="False" Text="{Binding Captcha}"
                                            Style="{StaticResource FormEntryStyle}" TextColor="{DynamicResource secondaryTextColor}"
                                            Focused="EntryFocused" Placeholder="Captcha" PlaceholderColor="{DynamicResource secondaryTextColor}" Margin="0,10"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Switch OnColor="{DynamicResource secondaryColor}" ThumbColor="{DynamicResource primaryLightColor}" IsToggled="{Binding User.RemeberMe}" />
                                <Label Text="Recuérdame" TextColor="{DynamicResource secondaryTextColor}" FontFamily="KarlaSB"  FontSize="18" FontAttributes="Bold" />
                            </StackLayout>


                            <Button  Text="Iniciar sesión"
                                FontFamily="KarlaSB"
                                BackgroundColor="{DynamicResource primaryLightColor}" TextColor="{DynamicResource primaryTextColor}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="20" 
                                Margin="0, 10, 0, 0"
                                Style="{StaticResource FormSubmitBtnStyle}"
                               />
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" 
                             >
                        <Label FontFamily="Karla_SemiBold"  TextColor="Black"  TextDecorations="Underline" Text="No tengo cuenta"
                           FontSize="14" HorizontalOptions="StartAndExpand"  Margin="0,5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="Karla_SemiBold" TextColor="Black" TextDecorations="Underline" Text="Olvide mi contraseña" FontSize="14" HorizontalOptions="EndAndExpand" Margin="0,5"/>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </Grid>
</ContentPage>