SchoolOrganizer/SchoolOrganizer/Views/Pages/TaskFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Name="Me"
             x:Class="SchoolOrganizer.Views.Pages.TaskFirstPage">
    <ContentPage.BindingContext>
        <viewItems:TaskFirstViewModel x:Name="Modelo"/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Mis " FontSize="40" FontAttributes="Bold"/>
                                <Span Text="Tareas" FontSize="40" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image  Source="sketch.png" HeightRequest="100"/>
            </StackLayout>
        </Grid>

        <pv:PancakeView Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView >
                <CollectionView 
                            SelectionMode="None"  ItemsSource="{Binding MyAgenda}" x:Name="Coleccion" >
                    <CollectionView.Header>
                        <Label Text="Pendientes" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem  IsDestructive="True" Text="Eliminar" BackgroundColor="IndianRed" 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding DeleteCommand,Source={x:Reference Modelo}}" />
                                    <SwipeItem Text="Editar" BackgroundColor="ForestGreen" />
                                </SwipeView.RightItems>
                                <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                                HorizontalOptions="FillAndExpand">
                                    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start"
                                         VerticalOptions="FillAndExpand"/>
                                        <behaviors:Expander Grid.Column="1">
                                            <behaviors:Expander.Header>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="3.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                       HorizontalOptions="Center"/>
                                                        <Label Text="{Binding Date, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                       HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                                    </StackLayout>
                                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                     VerticalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                        <Label Text="{Binding Topic}" TextColor="Black" FontSize="15"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Vence:" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/>
                                                            <Label Text="{Binding Duration}" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </Grid>
                                            </behaviors:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="2" Spacing="10">
                                                    <Label Text="Materia:" TextColor="Black" Opacity="0.5" FontSize="12" Margin="20,0" FontAttributes="Bold"/>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding Contenido}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label TextColor="#2F3246" FontSize="12">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <FormattedString.Spans>
                                                                                <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                                                                <Span Text="
                                                                              "/>
                                                                                <Span Text="Descripción:" FontSize="12"/>
                                                                                <Span Text="
                                                                              "/>
                                                                                <Span Text="{Binding Descripción}" FontAttributes="Bold"/>
                                                                            </FormattedString.Spans>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </behaviors:Expander>
                                    </Grid>
                                </pv:PancakeView>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </pv:PancakeView>
    </Grid>

</ContentPage>