SchoolOrganizer/SchoolOrganizer/Views/Pages/TaskFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:b="clr-namespace:SchoolOrganizer.Models.TaskFirst"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:scheduler="clr-namespace:SchoolOrganizer.Models.Scheduler;assembly=SchoolOrganizer"
             x:Name="Me"
             x:Class="SchoolOrganizer.Views.Pages.TaskFirstPage">
    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="20" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Pendientes " FontSize="40" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Image  Source="sketch.png" HeightRequest="50"/>-->
            </StackLayout>
        </Grid>

        

                <CollectionView BackgroundColor="WhiteSmoke" Grid.Row="2" Margin="10"
                            SelectionMode="None"  ItemsSource="{Binding DayGroups}" x:Name="Coleccion" >
                    <!--<CollectionView.Header>
                        <Label Text="Pendientes" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                    </CollectionView.Header>-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="b:ByDayGroup">
                            <ContentView>
                                <pv:PancakeView CornerRadius="0" Style="{StaticResource card}" Margin="5">
                                    <behaviors:Expander>
                                        <behaviors:Expander.Header>
                                    <Grid ColumnDefinitions="5,80,1,*">

                                        <BoxView BackgroundColor="{StaticResource secondaryColor }"/>


                                        <StackLayout  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding FDateTime.Day,StringFormat='{0:00}'}"  FontSize="Title"  HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                           TextColor="{DynamicResource secondaryTextColor}"/>
                                            <Label Text="{Binding Month}" FontSize="15"   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                           TextColor="{DynamicResource secondaryTextColor}"/>
                                        </StackLayout>
                                        <BoxView Grid.Column="2" Background="LightGray"/>
                                        <Label Grid.Column="3" Text="{Binding Tareas,StringFormat='{0} tareas para hoy.'}" FontSize="Large" TextColor="{DynamicResource secondaryTextColor} " 
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="5" FontAttributes="Italic" />
                                    </Grid>
                                </behaviors:Expander.Header>
                                        <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding SubjectGroups}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="b:BySubjectGroup">
                                            <ContentView>
                                                <Grid ColumnDefinitions="5,*" ColumnSpacing="0">
                                                    <BoxView BackgroundColor="{StaticResource secondaryColor }"/>
                                                    <StackLayout Grid.Column="1" BackgroundColor="{Binding Subject.Color}" Margin="0">
                                                        <behaviors:Expander>
                                                                <behaviors:Expander.Header>
                                                                    <Label VerticalOptions="Center" VerticalTextAlignment="Center"
                                                                       Text="{Binding Subject.Name}" 
                                                                       TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" 
                                                                       FontAttributes="Bold"/>
                                                                </behaviors:Expander.Header>
                                                            <StackLayout>
                                                                <!--<BoxView HeightRequest="1" Margin="0" BackgroundColor="LightGray"/>-->
                                                                    <StackLayout Spacing="0" x:Name="root" BindableLayout.ItemsSource="{Binding ToDoS}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate x:DataType="b:ToDo">
                                                                                <StackLayout Spacing="0" Padding="0">
                                                                                    <SwipeView  Margin="0" Padding="0">
                                                                                        <SwipeView.RightItems>
                                                                                            <SwipeItem  IsDestructive="True" Text="Eliminar" BackgroundColor="IndianRed" 
                                                                                                CommandParameter="{Binding .}" 
                                                                                                Command="{Binding Source={x:Reference root}, Path=BindingContext.DeleteCommand}" />
                                                                                            <SwipeItem Text="Editar" BackgroundColor="ForestGreen" />
                                                                                        </SwipeView.RightItems>
                                                                                        <pv:PancakeView Style="{StaticResource card}" Margin="0" CornerRadius="0">
                                                                                            <Grid Grid.ColumnDefinitions="*,38">
                                                                                                <StackLayout Grid.Column="1" Margin="0,0,5,0">
                                                                                                    <Label Text="Vence:" FontSize="10" VerticalOptions="End" VerticalTextAlignment="End" TextColor="Black"/>
                                                                                                    <Label Text="{Binding H_Entrga}" FontSize="12" VerticalOptions="End" VerticalTextAlignment="End" TextColor="Black"/>
                                                                                            </StackLayout>
                                                                                                <StackLayout Spacing="0" Margin="3" Grid.Column="0">
                                                                                                    <Label Text="{Binding N_Tarea}" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                                                                                                    <Label Text="{Binding Description}" FontSize="16" TextColor="Gray"/>
                                                                                                </StackLayout>
                                                                                        </Grid>
                                                                                        </pv:PancakeView>
                                                                                    </SwipeView>
                                                                                <BoxView HeightRequest="1" Margin="0" BackgroundColor="LightGray"/>
                                                                            </StackLayout>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            
                                                        </behaviors:Expander>
                                                      
                                                    </StackLayout>
                                                </Grid>

                                            </ContentView>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                       </StackLayout>
                                    </behaviors:Expander>

                                </pv:PancakeView>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    
    </Grid>

</ContentView>