SchoolOrganizer/SchoolOrganizer/Views/Pages/TaskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pages="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.Pages.TaskDetails" 
             Title="Descripción" x:DataType="pages:TaskDetailsViewModel">
    <StackLayout >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <pancakeView:PancakeView Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="10" Style="{StaticResource card}" BackgroundColor="WhiteSmoke">
                <StackLayout Margin="20">

                    <Label Text="Title:"  FontAttributes="Bold" FontSize="19" TextColor="{DynamicResource secondaryTextColor}" VerticalTextAlignment="Start"/>
                    <Label Text= "{Binding ToDo.Title}" FontAttributes="Italic" FontSize="Medium" TextColor="{DynamicResource secondaryTextColor}" />

                    <Label Text="Materia:"  FontAttributes="Bold" FontSize="19" TextColor="{DynamicResource secondaryTextColor}" VerticalTextAlignment="Start"/>
                    <Label Text= "{Binding ToDo.Subject.Name}" FontAttributes="Italic" FontSize="Medium" TextColor="{DynamicResource secondaryTextColor}"/>

                    <Label Text="Fecha:"  FontAttributes="Bold" FontSize="19" TextColor="{DynamicResource secondaryTextColor}" VerticalTextAlignment="Start"/>
                    <Label Text= "{Binding ToDo.Date}" FontAttributes="Italic" FontSize="Medium" TextColor="{DynamicResource secondaryTextColor}"/>

                    <Label Text="Entrega"  FontAttributes="Bold" FontSize="19" TextColor="{DynamicResource secondaryTextColor}" VerticalTextAlignment="Start"/>
                   <Label Text= "{Binding ToDo.Time,StringFormat='{0:hh:mm}'}" FontAttributes="Italic" FontSize="Medium" TextColor="{DynamicResource secondaryTextColor}"/>

                    <Label Text="Descripcion"  FontAttributes="Bold" FontSize="19" TextColor="{DynamicResource secondaryTextColor}" VerticalTextAlignment="Start"/>
                   <Label Text= "{Binding ToDo.Description}" FontAttributes="Italic" FontSize="Medium" TextColor="{DynamicResource secondaryTextColor}"/>

                </StackLayout>
            </pancakeView:PancakeView>
            <StackLayout Grid.Row="1">
                <CollectionView BackgroundColor="WhiteSmoke">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"  Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Grid>
                            <pancakeView:PancakeView Style="{StaticResource card}" BackgroundColor="WhiteSmoke" Margin="50">
                                <Label 
                               Text="Sin imagenes que mostrar"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Red" />
                            </pancakeView:PancakeView>
                               
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <ContentView>
                                <Grid RowDefinitions="Auto,*">

                                    <pancakeView:PancakeView InputTransparent="True" Grid.RowSpan="2" Style="{StaticResource card}"
                                                                     Padding="3" BackgroundColor="LightGray"
                                                                     Margin="3">
                                        <Image 
                                                    Aspect="AspectFit" />
                                    </pancakeView:PancakeView>
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </StackLayout>

    </Grid>
    </StackLayout>
</ContentPage>