SchoolOrganizer/SchoolOrganizer/Views/Pages/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.Pages.UserSignUpPage"
             Shell.NavBarIsVisible="False"
             x:DataType="{x:Type viewModels:UserSignUpPageViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:saes="clr-namespace:SchoolOrganizer.Saes;assembly=SchoolOrganizer"
             xmlns:renders="clr-namespace:SchoolOrganizer.Renders;assembly=SchoolOrganizer"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Name="Me">
    <Grid>
        <saes:SAES x:Name="SAES" IsVisible="True" />
        <ContentView Background="{DynamicResource Background}">
            <pancakeView:PancakeView 
                CornerRadius="10" 
                Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                <StackLayout>
                    <Label FontFamily="KarlaSB" Text="Registrarse" Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Rectangle x:Name="mainRect" StrokeThickness="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop x:Name="tealGrad" 
                                                          Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}" Offset="0"/>
                                            <GradientStop x:Name="orangeGrad" Color="MediumBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                                    <Image Source="logo_soe_fill"
                                           Aspect="AspectFill" 
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"/>
                                    <forms:CachedImage Grid.Row="0" 
                                           Grid.Column="1"
                                           HeightRequest="40"
                                           Aspect="AspectFill" 
                                           Source="{Binding School.ImgPath}"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Label FontFamily="KarlaSB" Text="{Binding School.Name}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <BoxView HeightRequest="1"
                         Background="{DynamicResource PrimaryColor}" />
                    <Grid >

                        <skiaSharp:SKCanvasView x:Name="_skCanvasView"
                                            PaintSurface="SkCanvasViewPaintSurfaceRequested"
                                            SizeChanged="SkCanvasViewSizeChanged"/>

                        <StackLayout x:Name="_formLayout"
                                 Padding="30, 30, 30, 60"
                                 Orientation="Vertical"
                                 Spacing="1">
                            
                            <Grid>
                                <StackLayout x:Name="FirstForm">
                                    <Label FontSize="18" FontAttributes="Bold" Text="Credenciales de acceso al sistema SAES"/>
                                    <renders:NoLineEntry  TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                                          Text="{Binding User.Boleta}"
                                                          Focused="EntryFocused" Placeholder="Boleta"
                                                          Margin="0,10" IsReadOnly="False" />

                                    <renders:NoLineEntry IsPassword="True" 
                                                         Text="{Binding User.Password}"
                                                         Focused="EntryFocused" Placeholder="Contraseña" Margin="0,10"/>

                                    <Label Text="{Binding User.Password}" FontSize="12"
                                           Background="{DynamicResource SecondaryBackground}" Margin="0,0,0,10"/>
                                    <Label Text="*Debe utilizar la misma contraseña que utiliza para accesar al sistema SAES" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="*Tus datos de acceso NUNCA saldrán tu dispositivo y nosotros no tendremos conocimiento de los mismos." FontSize="16" FontAttributes="Bold"/>
                                    
                                    <Image Source="{Binding CaptchaImg}" HeightRequest="50" />

                                    <renders:NoLineEntry IsPassword="False" 
                                                         Text="{Binding Captcha}"
                                                         Focused="EntryFocused" Placeholder="Captcha"
                                                         Margin="0,10"/>

                                    <Button  Text="Soy un alumno!"
                                             FontFamily="KarlaSB"
                                             TextColor="{DynamicResource primaryTextColor}"
                                             Command="{Binding ValidateCommand}"
                                             CommandParameter="{Binding .}"
                                             CornerRadius="20" 
                                             Margin="0, 10, 0, 0"/>
                                </StackLayout>

                                <StackLayout Background="{DynamicResource SecondaryBackground}" x:Name="SecondForm" IsEnabled="False" IsVisible="False" Opacity="0">
                                    <Label FontSize="18" FontAttributes="Bold" Text="{Binding User.Name,StringFormat='Bienvenido {0},ahora vamos a create un nuevo usuario.'}"/>
                                    <renders:NoLineEntry  TextColor="{DynamicResource secondaryTextColor}" 
                                                          Text="{Binding User.Email}"
                                                          Focused="EntryFocused" Placeholder="Email"
                                                          Margin="0,10" />
                                    <Label Text="*Puedes utilizar cualquier correo electrónico" FontSize="16" FontAttributes="Bold"/>

                                    <renders:NoLineEntry  TextColor="{DynamicResource secondaryTextColor}" 
                                                          Text="{Binding Model.Password,Source={x:Reference Me}}"
                                                          Focused="EntryFocused" Placeholder="Contraseña"
                                                          Margin="0,10" IsPassword="True"/>
                                    <Label Text="{Binding Model.Password,Source={x:Reference Me}}" FontSize="12"
                                           Background="{DynamicResource SecondaryBackground}" Margin="0,0,0,10"/>
                                   
                                    <Label Text="Por seguridad te aconsejamos que esta contraseña sea diferente de la que usas en el SAES." FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="*Debe tener un minimo de 8 caracteres." FontSize="16" FontAttributes="Bold"/>

                                    <Button  Text="Finalizar"
                                             FontFamily="KarlaSB"
                                             TextColor="{DynamicResource primaryTextColor}"
                                             Command="{Binding SignUpRequestedCommand}"
                                             CommandParameter="{Binding .}"
                                             CornerRadius="20" 
                                             Margin="0, 10, 0, 0"/>
                                </StackLayout>

                            </Grid>


                            
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </pancakeView:PancakeView>
        </ContentView>
    </Grid>
</ContentPage>