SchoolOrganizer/SchoolOrganizer/Views/ViewItems/TasksViews/BySubjectGroupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:tasksViews="clr-namespace:SchoolOrganizer.Views.ViewItems.TasksViews;assembly=SchoolOrganizer"
             xmlns:taskFirst="clr-namespace:SchoolOrganizer.Models.TaskFirst;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.ViewItems.TasksViews.BySubjectGroupView">
  <ContentView.Content>
      <Grid ColumnDefinitions="5,*" ColumnSpacing="0">
                <BoxView BackgroundColor="{StaticResource secondaryColor }"/>
                <StackLayout Grid.Column="1" BackgroundColor="{Binding Subject.Color}" Margin="0">
                <views:Expander x:Name="Expander">
                        <views:Expander.Header>
                            <Label VerticalOptions="Center" VerticalTextAlignment="Center"
                                                                       Text="{Binding Subject.Name}" 
                                                                       TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" 
                                                                       FontAttributes="Bold"/>
                        </views:Expander.Header>
                        <StackLayout>
                        <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding ToDoS}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="taskFirst:ToDo">
                                        <tasksViews:TaskView/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </views:Expander>
                </StackLayout>
            </Grid>
  </ContentView.Content>
</ContentView>