SchoolOrganizer/SchoolOrganizer/Views/ViewItems/TasksViews/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:taskFirst="clr-namespace:SchoolOrganizer.Models.TaskFirst;assembly=SchoolOrganizer"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts"
             x:Class="SchoolOrganizer.Views.ViewItems.TasksViews.TaskView"
             x:DataType="taskFirst:ToDo" x:Name="Me">
  <ContentView.Content>
        <StackLayout Spacing="0" Padding="0">
            <SwipeView  Margin="0" Padding="0">
                <SwipeView.RightItems>
                    <SwipeItem  IsDestructive="True" Text="Eliminar" BackgroundColor="IndianRed" 
                                CommandParameter="{Binding .}" 
                                Command="{Binding Source={x:Reference Me}, 
                        Path=Group.DeleteCommand}" />
                    <SwipeItem Text="Editar" BackgroundColor="ForestGreen" />
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItem BackgroundColor="DodgerBlue"  Command="{Binding Source={x:Reference Me}, 
                        Path=Group.DetailCommand}" CommandParameter="{Binding .}" >
                        <SwipeItem.IconImageSource>
                            <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Attach}" FontFamily="{x:Static fonts:FontelloIcons.Font}" />
                        </SwipeItem.IconImageSource>
                    </SwipeItem>
                </SwipeView.LeftItems>
                <pancakeView:PancakeView Style="{StaticResource card}" Margin="0" CornerRadius="0">
                    <Grid RowSpacing="0" RowDefinitions="Auto,*" ColumnDefinitions="*,60">

                        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Padding="0" Spacing="0">
                            <Label Margin="5,0"  Text="{Binding FormattedTime}"  HorizontalTextAlignment="End"
                                    FontSize="12" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="Black"/>
                            <Label  VerticalOptions="Center"  Text="{x:Static fonts:FontelloIcons.Calendar}" FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                    FontSize="12" HorizontalOptions="End" VerticalTextAlignment="Center" TextColor="Black"/>
                        </StackLayout>

                        <Label HorizontalOptions="Start" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                    
                        <Label TextType="Html" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="16" TextColor="Gray"/>
                    </Grid>
                </pancakeView:PancakeView>
            </SwipeView>
            <BoxView HeightRequest="1" Margin="0" BackgroundColor="LightGray"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>