SchoolOrganizer/SchoolOrganizer/Views/ViewItems/TasksViews/TaskFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:b="clr-namespace:SchoolOrganizer.Models.TaskFirst"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:scheduler="clr-namespace:SchoolOrganizer.Models.Scheduler;assembly=SchoolOrganizer"
             xmlns:tasksViews="clr-namespace:SchoolOrganizer.Views.ViewItems.TasksViews;assembly=SchoolOrganizer"
             x:Name="Me"
             x:Class="SchoolOrganizer.Views.Pages.TaskFirstPage">
    <Grid BackgroundColor="#F3F5F9"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView  BackgroundColor="WhiteSmoke"  Margin="10"
                        SelectionMode="None"  ItemsSource="{Binding DayGroups}" x:Name="Coleccion">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout VerticalOptions="CenterAndExpand"> 
                        <Label HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="Bold" Text="No hay mas tareas"/>
                        <Image Source="happy_donkey.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="b:ByDayGroup">
                    <tasksViews:ByDayView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>