SchoolOrganizer/SchoolOrganizer/Views/ViewItems/TasksViews/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:taskFirst="clr-namespace:SchoolOrganizer.Models.TaskFirst;assembly=SchoolOrganizer"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SchoolOrganizer.Views.ViewItems.TasksViews.TaskView"
             x:DataType="taskFirst:ToDo" x:Name="Me">
  <ContentView.Content>
        <StackLayout   Spacing="0" Padding="0" >
            <!--<SwipeView  Margin="0" Padding="0">
                <SwipeView.RightItems>
                    <SwipeItem  IsDestructive="True" Text="Eliminar" BackgroundColor="IndianRed" 
                                CommandParameter="{Binding .}" 
                                Command="{Binding Source={x:Reference Me}, 
                        Path=Group.DeleteCommand}" />
                    <SwipeItem Text="Editar" BackgroundColor="ForestGreen" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference Me}, 
                        Path=Group.MenuCommand}" />
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItem BackgroundColor="DodgerBlue"  Command="{Binding Source={x:Reference Me}, 
                        Path=Group.DetailCommand}" CommandParameter="{Binding .}" >
                        <SwipeItem.IconImageSource>
                            <FontImageSource Glyph="{x:Static fonts:FontelloIcons.Attach}" FontFamily="{x:Static fonts:FontelloIcons.Font}" />
                        </SwipeItem.IconImageSource>
                    </SwipeItem>
                </SwipeView.LeftItems>-->
            <pancakeView:PancakeView  Margin="0" CornerRadius="5" Padding="0,5"  >
                <Grid ColumnDefinitions="*,*,Auto">
                    <StackLayout>
                        <Label HorizontalOptions="Start" Text="{Binding Title}"
                               FontAttributes="Bold" 
                               FontSize="14"/>
                        <Label FormattedText="{Binding FormattedString}"   FontSize="16" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout  Grid.Column="1">
                        <StackLayout Margin="5,0,0,5" Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="End" >
                            <Label Margin="0"  Text="{Binding FormattedTime}"  HorizontalTextAlignment="End"
                                    FontSize="12" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label  VerticalOptions="Center"  Text="{x:Static fonts:FontelloIcons.Calendar}" FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                    FontSize="12" HorizontalOptions="End" VerticalTextAlignment="Center" 
                                    />
                        </StackLayout>
                    </StackLayout>
                    <Image Rotation="90" Grid.Column="2" HorizontalOptions="EndAndExpand"   >
                        <Image.Source>
                            <FontImageSource
                                    Glyph="{x:Static fonts:FontelloIcons.ThreeDots}" 
                                FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                Color="Black"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Source={x:Reference Me}, Path=Group.MenuCommand}"
                                                                      CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
                
                
                
              
                </pancakeView:PancakeView>
            <!--</SwipeView>-->
            <BoxView HeightRequest="1" Margin="0" BackgroundColor="LightGray"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>