SOE/Views/ViewItems/CardViews/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOE.Views.ViewItems.CardViews.CardView"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE" Visual="Material"
             xmlns:cardViews="clr-namespace:SOE.Views.ViewItems.CardViews;assembly=SOE"
             x:DataType="models:Card">
    <pancakeView:PancakeView  BackgroundColor="#E3E3E3"
                >
        <Grid Padding="0,1,1,1"
          RowSpacing="1"
          ColumnSpacing="1"
          VerticalOptions="FillAndExpand"
          RowDefinitions="70,30"
          ColumnDefinitions="4,1*,100,50">

            <cardViews:CardStatusView 
            Grid.Row="0" 
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"/>

            <cardViews:CardDetailsView 
            Grid.Row="0" 
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>


            <ContentView BackgroundColor="#F6F6F6"  Grid.Row="1" 
                         Grid.RowSpan="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="1">
                <StackLayout  Padding="5" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Image Source="Completed.png" HeightRequest="10" WidthRequest="10"/>
                    <Label Text="{Binding DaysLeft,StringFormat='{0} Dias restantes'} " FontSize="9" FontAttributes="Bold" TextColor="#383838" />
                </StackLayout>
            </ContentView>
            <ContentView Grid.Row="1" BackgroundColor="#F6F6F6" 
                         Grid.RowSpan="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="1" >
                <StackLayout   Padding="5" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label Text="{Binding SubjectName} " FontSize="12" FontAttributes="Bold" TextColor="#383838" />
                </StackLayout>

</ContentView>
            <cardViews:ConfigIconView 
            Grid.Row="1" 
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"/>
        </Grid>
    </pancakeView:PancakeView>
</ContentView>