SchoolOrganizer/SchoolOrganizer/Views/ViewItems/ScheduleView/ScheduleMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.ViewModels.ViewItems;assembly=SchoolOrganizer"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:scheduler="clr-namespace:SchoolOrganizer.Models.Scheduler;assembly=SchoolOrganizer"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:scheduleViewModel="clr-namespace:SchoolOrganizer.ViewModels.ViewItems.ScheduleViewModel;assembly=SchoolOrganizer"
             xmlns:scheduleView="clr-namespace:SchoolOrganizer.Views.ViewItems.ScheduleView;assembly=SchoolOrganizer"
             x:Class="SchoolOrganizer.Views.ViewItems.ScheduleView.ScheduleViewMain" 
             x:DataType="viewItems:ScheduleMainViewModel" x:Name="Me">
    <ContentView.BindingContext>
        <viewItems:ScheduleMainViewModel x:Name="Model" x:FieldModifier="public"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>

            <StackLayout BindingContext="{x:Reference Model}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                <Grid  ColumnDefinitions="20,*" >
                    <views:UniformGrid Grid.Column="1"
                    BindableLayout.ItemsSource="{Binding WeekDays}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="scheduleViewModel:SheduleDay">
                                <ContentView>
                                    <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Day.ShortName}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding OnDayTappedCommand,Source={x:Reference Me}}"
                                                CommandParameter="{Binding }"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </views:UniformGrid>
                </Grid>

                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Grid ColumnDefinitions="15,*">


                        <Frame CornerRadius="5" Padding="0" BackgroundColor="White" Grid.Column="1">
                            <views:UniformGrid BindableLayout.ItemsSource="{Binding WeekDays}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="scheduleViewModel:SheduleDay">
                                        <ContentView Margin="0" Padding="0">
                                            <StackLayout Spacing="0" Margin="0" Padding="0"  WidthRequest="10" 
                                                     BindableLayout.ItemsSource="{Binding Class}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="scheduler:ClassSquare">
                                                        <ContentView  HeightRequest="{Binding HoursHeigthRequest}"
                                                                      MinimumHeightRequest="{Binding HoursHeigthRequest}">
                                                            <Frame Margin="3"  BackgroundColor="{Binding Color}" Padding="3">
                                                                <StackLayout>
                                                                    <Label FontSize="10" TextColor="Black"
                                                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                                                       Text="{Binding SubjectName}"/>
                                                                    <Label FontSize="10" TextColor="Black"
                                                                       HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"
                                                                       Text="{Binding Group}" />
                                                                    <Label FontSize="8" TextColor="Black"
                                                                       HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"
                                                                       Text="{Binding  FormattedTime}" />
                                                                </StackLayout>
                                                            </Frame>
                                                        </ContentView>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </ContentView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </views:UniformGrid>
                        </Frame>
                        <StackLayout Grid.Column="0" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand"  Spacing="0"
                                     BindableLayout.ItemsSource="{Binding WeekHours}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="scheduler:Hour">
                                    <ContentView>
                                        <Label Margin="0"  HeightRequest="{x:Static scheduler:Hour.HourHeigth}" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="{Binding ShortName}"/>
                                    </ContentView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout Grid.ColumnSpan="2">
                            <StackLayout HeightRequest="{Binding TimeLineOffset}"/>
                            <BoxView BackgroundColor="Blue" HeightRequest="1"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <scheduleView:ScheduleViewDay x:Name="DayView" Opacity="0" IsVisible="False" MainModel="{x:Reference Model}"
                                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentView.Content>
</ContentView>