SchoolOrganizer/SchoolOrganizer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SchoolOrganizer.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#080821</Color>
            <Color x:Key="primaryLightColor">#102e6c</Color>
            <Color x:Key="primaryDarkColor">#080821</Color>
            <Color x:Key="secondaryColor">#04d6be</Color>
            <Color x:Key="secondaryLightColor">WhiteSmoke</Color>
            <Color x:Key="secondaryDarkColor">#00766c</Color>
            <Color x:Key="primaryTextColor">#ffffff</Color>
            <Color x:Key="PrimaryLightBackground">#ffffff</Color>
            <Color x:Key="secondaryTextColor">#000000</Color>
            <!--Colores para materias-->
            <Color x:Key="SubjectColor_1">#fff2cc</Color>
            <Color x:Key="SubjectColor_2">#ffdac1</Color>
            <Color x:Key="SubjectColor_3">#e2F0cb</Color>
            <Color x:Key="SubjectColor_4">#b5ead7</Color>
            <Color x:Key="SubjectColor_5">#c7ceea</Color>
            <Color x:Key="SubjectColor_6">#d9d2e9</Color>

            <Color x:Key="SubjectColor_Aux1">#FEC1FF</Color>
            <Color x:Key="SubjectColor_Aux2">#F9C5A2</Color>
            <Color x:Key="SubjectColor_Aux3">#98FFB4</Color>
            <Color x:Key="SubjectColor_Aux4">#6EEABE</Color>
            <Color x:Key="SubjectColor_Aux5">#A2B4FF</Color>
            <Color x:Key="SubjectColor_Aux6">#A783F9</Color>

            <Style x:Key="card" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup BlurRadius=8, Opacity=0.2, Offset='4,4'}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4300766C" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="FormLabelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="TextColor"
                        Value="#333333" />
            </Style>

            <Style x:Key="FormEntryStyle" 
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>

            <Style x:Key="FormSubmitBtnStyle" 
                   TargetType="Button">
                <Setter Property="BorderWidth"
                        Value="0" />
                <Setter Property="WidthRequest"
                        Value="200" />
                <Setter Property="BackgroundColor"
                        Value="Aqua" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style x:Key="CustomTabStyle" TargetType="views:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="IsClippedToBounds" Value="False" />
                <Setter Property="TabStripBackgroundColor" Value="#E8E6F2" />
                <Setter Property="TabStripHeight" Value="65" />
                <Setter Property="TabContentBackgroundColor" Value="#F5F5F5" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
