SchoolOrganizer/SchoolOrganizer/Views/ViewItems/Carousel/TutorialCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
              xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SchoolOrganizer.Views.ViewItems.TutorialCarousel"
               Background="#0d0d33">
    <ContentPage>
        <ContentPage.Content>
            <Grid Margin="25"  VerticalOptions="FillAndExpand" Background="#0d0d33">
                <Grid BackgroundColor="Black" Opacity=".2"></Grid>
                <Grid Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Bienvenido a la comunidad de  SOE" Grid.ColumnSpan="2" Grid.Row="0" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                    <Image Grid.Column="0" Grid.Row="1" Source="LogoSOE.png" HeightRequest="150" Aspect="AspectFit" VerticalOptions="StartAndExpand" />
                    <Label Text="Estamos aquí para ayudarte.¡Veamos todo lo que puedes hacer!" Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="20" FontAttributes="Bold" />
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <Grid Margin="25"  VerticalOptions="FillAndExpand" Background="#0d0d33">
                <Grid ></Grid>
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Seguimiento de tareas pendientes" Grid.Row="0" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                    <tool:MediaElement Grid.Row="1"  Source="ms-appx:///tareas.mp4" HeightRequest="800" WidthRequest="400"  ShowsPlaybackControls="False" AutoPlay="True" Volume="0" IsLooping="True" />
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <Grid Margin="25"  VerticalOptions="FillAndExpand" Background="#0d0d33">
                <Grid ></Grid>
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Horario escolar" Grid.Row="0" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                    <tool:MediaElement Grid.Row="1"  Source="ms-appx:///horario.mp4" HeightRequest="800" WidthRequest="400"  ShowsPlaybackControls="False" AutoPlay="True" Volume="0" IsLooping="True"/>
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <Grid Margin="25"  VerticalOptions="FillAndExpand" Background="#0d0d33">
                <Grid ></Grid>
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Consulta tus calificaciones dentro de la aplicación" Grid.Row="0" TextColor="White" FontSize="30" FontAttributes="Bold"/>
                    <tool:MediaElement Grid.Row="1"  Source="ms-appx:///calificaciones.mp4" HeightRequest="800" WidthRequest="400"   ShowsPlaybackControls="False" AutoPlay="True" Volume="0" IsLooping="True" />
                </Grid>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>