SOE/SOE/Views/Pages/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             x:Class="SchoolOrganizer.Views.Pages.SplashScreen"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="*,Auto">
        <StackLayout>
            <controls:MyImage Grid.Row="0" x:Name="ImgLogo" Aspect="AspectFit"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand" MySource="logo.jpeg" />
            <Label FontSize="18" Text="Espere un momento..."
                   VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
            <ActivityIndicator x:Name="Actividad" Color="{StaticResource PrimaryDarkColor}"
                               VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsVisible="True" IsRunning="True" IsEnabled="True" />
        </StackLayout>
        <Label Grid.Row="1"  LineBreakMode="WordWrap" Text="{Binding Status}" TextColor="White" FontSize="Medium" />

        <Label Text="Ver. 0.0.0" x:Name="VersionNumber" VerticalTextAlignment="End" HorizontalOptions="End" FontSize="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>