SchoolOrganizer/SchoolOrganizer/Views/PopUps/AskForCaptcha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:viewmodels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             xmlns:renders1="clr-namespace:SchoolOrganizer.Renders;assembly=SchoolOrganizer"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SchoolOrganizer.Views.PopUps.AskForCaptcha" x:DataType="viewmodels:LoginViewModel" 
             CloseWhenBackgroundIsClicked="True" BackgroundColor="#70FFFFFF">
    <ContentPage.Content>
        <pancakeView:PancakeView BackgroundColor="WhiteSmoke" Style="{StaticResource card}" 
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand" WidthRequest="250" Padding="20">
            <StackLayout>
                <Label Text="Debes ingresar el captcha primero." FontSize="20" TextColor="Black"/>
                <Image Source="{Binding CaptchaImg}" HeightRequest="120" />

                <Entry Completed="Button_OnClicked"  IsPassword="False" Text="{Binding Captcha}"
                                      Style="{StaticResource FormEntryStyle}" TextColor="{DynamicResource secondaryTextColor}"
                                      Placeholder="Captcha" PlaceholderColor="{DynamicResource secondaryTextColor}" Margin="0,10"/>
                <Button Text="¡Listo!" Clicked="Button_OnClicked"/>
            </StackLayout>
        </pancakeView:PancakeView>
    </ContentPage.Content>
</pages:BasePopUp>