SchoolOrganizer/SchoolOrganizer/Views/PopUps/MenuPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:rg="http://rotorgames.com"
              xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
              x:Class="SchoolOrganizer.Views.PopUps.MenuPopUp"
               xmlns:taskFirst="clr-namespace:SchoolOrganizer.Models.TaskFirst;assembly=SchoolOrganizer"
               x:DataType="taskFirst:ToDo"
              x:Name="Me">
    <StackLayout VerticalOptions="End" 
                 HorizontalOptions="Center">
        <Frame BackgroundColor="WhiteSmoke">
            <StackLayout Spacing="10" Padding="0">
                <Label HorizontalOptions="Center"
                       Text="Ajustes de tarea"
                       FontSize="16" />
                <StackLayout >
                    <controls:ArrowButton Title="Ver" BackgroundColor="LightGray" />
                    <controls:ArrowButton  Title="Hecho" BackgroundColor="LightGray"/>
                    <controls:ArrowButton  Title="Editar" BackgroundColor="LightGray"/>
                    <controls:ArrowButton  Title="Archivar" BackgroundColor="LightGray"/>
                    <controls:ArrowButton  Title="Eliminar" BackgroundColor="LightGray"/>
                    <controls:ArrowButton  Title="Compartir" BackgroundColor="LightGray"/>
                </StackLayout>
                <Button Margin="5" CornerRadius="2" BackgroundColor="LightGray" TextColor="Black" Text="Cerrar" Clicked="OnClose"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:BasePopUp>