SchoolOrganizer/SchoolOrganizer/Views/PopUps/SAESPrivacyAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages" 
                  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
                  x:Class="SchoolOrganizer.Views.PopUps.SAESPrivacyAlert"
             x:DataType="viewModels:SAESPrivacyAlertViewModel">
    <pages:BasePopUp.BindingContext>
        <viewModels:SAESPrivacyAlertViewModel/>
    </pages:BasePopUp.BindingContext>
    <ContentPage.Content>
        <pancakeView:PancakeView  HorizontalOptions="Center"  VerticalOptions="Center" Margin="5">
            <StackLayout>
                
                <Label  BackgroundColor="{StaticResource Primary}"
                       VerticalOptions="Start"  Padding="10" FontSize="20" TextColor="White"
                       HorizontalOptions="FillAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static fonts:FontelloIcons.Stop}" FontFamily="{x:Static fonts:FontelloIcons.Font}" FontSize="20"/>
                            <Span Text="  "/>
                            <Span Text="Antes de continuar debes saber esto"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Margin="5" Padding="5">

                    <StackLayout Orientation="Horizontal" Margin="3" Padding="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                                 Glyph="{x:Static fonts:FontelloIcons.Spy}" 
                                                 Color="{AppThemeBinding Light=Black,Dark=White}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Para poder brindarte el mejor servicio necesitamos validar tu identidad como alumno de esta institución"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="3" Padding="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                                 Glyph="{x:Static fonts:FontelloIcons.Key}" 
                                                 Color="{AppThemeBinding Light=Black,Dark=White}"/>
                            </Image.Source>
                        </Image>

                        <Label Text="Tus datos personales y de acceso NUNCA saldrán tu dispositivo y nosotros no tendremos conocimiento de los mismos."/>
                    </StackLayout>


                    <Button BackgroundColor="{StaticResource AccentColor}"
                            Text="Continuar" Command="{Binding ContinueCommand}"/>
                    <Label TextColor="DodgerBlue" TextDecorations="Underline" VerticalOptions="End" Text="Consulte nuestro aviso de privacidad." FontAttributes="Italic" >
<Label.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding OpenPrivacyCommand}"/>
</Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </pancakeView:PancakeView>
    </ContentPage.Content>
</pages:BasePopUp>

