SchoolOrganizer/SchoolOrganizer/Views/PopUps/SubjectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.PopUps.SubjectPopUp"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             xmlns:scheduler="clr-namespace:SchoolOrganizer.Models.Scheduler;assembly=SchoolOrganizer"
             x:DataType="viewModels:SubjectViewModel">
    <popup:PopupPage.BindingContext>
        <viewModels:SubjectViewModel/>
    </popup:PopupPage.BindingContext>
    <Frame Margin="20" CornerRadius="15" 
           BackgroundColor="{DynamicResource secondaryLightColor}"
           VerticalOptions="Center" HorizontalOptions="Center" 
           BorderColor="{DynamicResource primaryLightColor}">
        <CollectionView ItemsSource="{Binding subjects}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="scheduler:Subject">
                    <ContentView>
                        <Frame Margin="3"  BorderColor="{DynamicResource primaryLightColor}" 
                                CornerRadius="10" BackgroundColor="{Binding Color}">
                            <Label  FontFamily="Karla_SemiBold"  TextColor="Black"  Text="{Binding Name}"
                                     FontSize="14"  FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Frame>
</popup:PopupPage>