SchoolOrganizer/SchoolOrganizer/Views/PopUps/SubjectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.PopUps.SubjectPopUp"            
             xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             xmlns:scheduler="clr-namespace:SchoolOrganizer.Models.Scheduler;assembly=SchoolOrganizer" 
             x:DataType="viewModels:SubjectViewModel" x:Name="Me">

    <Frame Margin="20" CornerRadius="15" 
           VerticalOptions="Center" HorizontalOptions="Center" >
        <CollectionView ItemsSource="{Binding subjects}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="scheduler:Subject">
                    <ContentView>
                        <Frame Margin="3"  
                                CornerRadius="10" BackgroundColor="{Binding Color}">
                            <Label  FontFamily="Karla_SemiBold"  TextColor="Black"  Text="{Binding Name}"
                                     FontSize="14"  FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Modelo.ClosePopUpCommand,Source={x:Reference Me}}" 
                                        CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Frame>
</pages:BasePopUp>