SchoolOrganizer/SchoolOrganizer/Views/PopUps/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.PopUps.TaskPage"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             xmlns:renders="clr-namespace:SchoolOrganizer.Renders;assembly=SchoolOrganizer"
              xmlns:sharpnado="http://sharpnado.com"
              xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:images="clr-namespace:SchoolOrganizer.Data.Images;assembly=SchoolOrganizer"
              BackgroundColor="White" x:DataType="viewModels:TaskViewModel" Title="Tarea">
    <ContentPage.BindingContext>
        <viewModels:TaskViewModel x:Name="Modelo"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confirmar" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource primaryLightColor}">
          
            <Button  Text="Confirmar" HeightRequest="40"  HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"  TextColor="White" FontSize="15" FontAttributes="Bold"/>
        </StackLayout>-->
        <views:TabView IsSwipeEnabled="True" 
                       Style="{StaticResource CustomTabStyle}" 
                       TabStripBackgroundColor="{DynamicResource primaryLightColor}" 
                       IsTabStripVisible="True" TabStripPlacement="Top">
            <views:TabViewItem TextColor="White" Text="Descripción">
                <views:TabViewItem.Icon>
                    <FontImageSource 
                        FontFamily="{x:Static fonts:FontelloIcons.Font}"
                        Glyph="{x:Static fonts:FontelloIcons.Book1}"
                        Color="{DynamicResource primaryTextColor}" Size="20" />
                </views:TabViewItem.Icon>
                <ScrollView>
                    <StackLayout Spacing="10" Margin="5" >
                        <StackLayout Spacing="10">
                            <!--<Frame BorderColor="{StaticResource primaryLightColor}" CornerRadius="60" HeightRequest="39" WidthRequest="1">-->
                            <Editor AutoSize="TextChanges" Placeholder="Agregar titulo"  TextColor="Black" Text="{Binding Tarea.Title}" MaxLength="100"/>
                            <!--</Frame>-->

                            <Label  VerticalTextAlignment="Center" 
                               Text="Materia:" TextColor="{DynamicResource secondaryTextColor}" FontSize="17"
                               FontAttributes="Italic"/>
                            <Button Text="{Binding Tarea.Subject.Name}" 
                                BackgroundColor="{Binding Tarea.Subject.Color}"
                                CornerRadius="5" BorderColor="{StaticResource primaryLightColor}" 
                                BorderWidth="1" TextColor="{DynamicResource primaryLightColor}" 
                                Command="{Binding TaskCommand}"/>


                            <!--<Frame Grid.Row="2" CornerRadius="10" Padding="3" BackgroundColor="{DynamicResource PrimaryLightBackground}" 
                       BorderColor="#12396F" >-->
                            <StackLayout  Orientation="Horizontal" Spacing="0" Padding="0">
                                <Label Margin="10,0" Text="Fecha:" VerticalTextAlignment="Center" TextColor="{StaticResource secondaryTextColor}" HorizontalOptions="Start" FontAttributes="Italic" FontSize="18"/>
                                <DatePicker DateSelected="DatePick_OnDateSelected" HorizontalOptions="StartAndExpand" Margin="0"  FontAttributes="Bold" 
                                    TextColor="{DynamicResource secondaryTextColor}" Format="dd/MM/yyyy" 
                                    Date="{Binding Tarea.Date}" x:Name="DatePick"/>
                                <Label Margin="10,0" Text="Hora:" VerticalTextAlignment="Center" TextColor="{StaticResource secondaryTextColor}" HorizontalOptions="Start" FontAttributes="Italic" FontSize="18"/>
                                <TimePicker HorizontalOptions="End" Margin="0" Time="{Binding Tarea.Time}"
                                    FontFamily="Italic" />
                            </StackLayout>

                            <!--</Frame>-->

                        </StackLayout>
                        <!--<Image x:Name="MyImg"/>-->
                        <Frame VerticalOptions="FillAndExpand"  BorderColor="{StaticResource primaryLightColor}"
                       CornerRadius="5" Padding="3">
                            <Editor AutoSize="TextChanges" Placeholder="Nota"
                                    VerticalOptions="FillAndExpand" 
                            Text="{Binding Tarea.Description}" />
                        </Frame>



                    </StackLayout>
                </ScrollView>
            </views:TabViewItem>
            <views:TabViewItem Text="Imagenes" TextColor="White">
                <views:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="{x:Static fonts:FontelloIcons.Font}"
                        Glyph="{x:Static fonts:FontelloIcons.Photo}"
                        Color="{DynamicResource primaryTextColor}" Size="20" />
                </views:TabViewItem.Icon>
                <StackLayout>
                    <Grid Margin="5" ColumnDefinitions="*,Auto,Auto">
                        <Button Grid.Column="1" Text="{x:Static fonts:FontelloIcons.Camera}" 
                                FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                TextColor="{DynamicResource primaryLightColor}"  
                                BackgroundColor="White" HeightRequest="40"
                                BorderColor="{DynamicResource primaryLightColor}" 
                                BorderWidth="2" Padding="0" CornerRadius="30" 
                                FontSize="18" Command="{Binding CameraImageCommand}" />

                        <Button  Grid.Column="2" Padding="0" Text="{x:Static fonts:FontelloIcons.Photo}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                 TextColor="{DynamicResource primaryLightColor}"
                                 BackgroundColor="White" HeightRequest="40"
                                 BorderColor="{DynamicResource primaryLightColor}" 
                                 BorderWidth="2" 
                                 CornerRadius="30" FontSize="18" Command="{Binding GaleryImageCommand}"/>
                    </Grid>
                    <CollectionView BackgroundColor="WhiteSmoke" ItemsSource="{Binding Photos}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"  Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Grid>
                                <Label 
                                            VerticalTextAlignment="Start"
                                            Text="Ninguna imagen"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                               
                            </Grid>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="images:Archive">
                                <ContentView>
                                    <Grid RowDefinitions="Auto,*">

                                        <pancakeView:PancakeView InputTransparent="True" Grid.RowSpan="2" Style="{StaticResource card}"
                                                                     Padding="3" BackgroundColor="LightGray"
                                                                     Margin="3" Content="{Binding Value}"/>
                                        <Label Text="{x:Static fonts:FontelloIcons.Del}" FontSize="20"
                                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" HorizontalOptions="End" Margin="0,10,10,0" TextColor="Red" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DeleteImageCommand,Source={x:Reference Modelo}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </views:TabViewItem>
        </views:TabView>

 
    </StackLayout>

</ContentPage>