SchoolOrganizer/SchoolOrganizer/Views/PopUps/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.PopUps.TaskPage"
             xmlns:render="clr-namespace:SchoolOrganizer.Views.Renders"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:date="clr-namespace:SchoolOrganizer.Views.Renders"
             xmlns:viewModels="clr-namespace:SchoolOrganizer.ViewModels.Pages;assembly=SchoolOrganizer"
             xmlns:fonts="clr-namespace:SchoolOrganizer.Fonts;assembly=SchoolOrganizer"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit" BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:TaskViewModel x:Name="Modelo"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confirmar"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource primaryLightColor}">
          
            <Button  Text="Confirmar" HeightRequest="40"  HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"  TextColor="White" FontSize="15" FontAttributes="Bold"/>
        </StackLayout>-->
        <ScrollView>
            <StackLayout Spacing="10"  >
                <StackLayout Spacing="10">
                    <Label  FontSize="30" Text="Titulo:" TextColor="{DynamicResource secondaryTextColor}" FontFamily="KarlaSB"/>
                    <input:AdvancedEntry Placeholder="Agregar Titulo" Grid.Row="0" PlaceholderColor="{DynamicResource primaryLightColor}" TextColor="Black"/>
                    <Button Grid.Row="1" Text="Seleccionar Materia" BackgroundColor="White" CornerRadius="20" BorderColor="LightGray" 
                        BorderWidth="2" TextColor="{DynamicResource primaryLightColor}" Command="{Binding TaskCommand}"/>
                    <Frame Grid.Row="2" CornerRadius="10" Padding="3" BackgroundColor="{DynamicResource PrimaryLightBackground}" 
                       BorderColor="#12396F" >
                        <date:BorderlessDatePicker Margin="5"  FontAttributes="Bold" TextColor="{DynamicResource primaryLightColor}" Format="dd/MM/yyyy" x:Name="Date" />
                    </Frame>

                </StackLayout>
                <!--<Image x:Name="MyImg"/>-->

                <Editor Placeholder="Nota" VerticalOptions="FillAndExpand" HeightRequest="200"/>

                <StackLayout VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="End">
                    <!--<Label FontSize="10" Text="Agregar Imagenes:" 
                               TextColor="{DynamicResource secondaryTextColor}"
                               FontFamily="KarlaSB"/>-->
                    <Button Text="{x:Static fonts:FontelloIcons.Camera}" 
                                FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                TextColor="{DynamicResource primaryLightColor}"  
                                BackgroundColor="White" HeightRequest="40"
                                BorderColor="{DynamicResource primaryLightColor}" 
                                BorderWidth="2" Padding="0" CornerRadius="30" 
                                Clicked="Button_Clicked" FontSize="18" />
                    <Button  Padding="0" Text="{x:Static fonts:FontelloIcons.Photo}" 
                                 FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                 TextColor="{DynamicResource primaryLightColor}"
                                 BackgroundColor="White" HeightRequest="40"
                                 BorderColor="{DynamicResource primaryLightColor}" 
                                 BorderWidth="2" 
                                 CornerRadius="30" FontSize="18" Clicked="Button_Clicked_1"/>
                </StackLayout>

                <StackLayout>

                    <CollectionView ItemsSource="{Binding Photos}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"  Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image HeightRequest="150" Aspect="AspectFit" Source="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>