SchoolOrganizer/SchoolOrganizer/Views/PopUps/ViewChangePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp  xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms" 
                  xmlns:shapes="http://xamarin.com/schemas/2014/forms/design"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.PopUps.ViewChangePopUp">

    <Frame Margin="20" CornerRadius="15" 
           BackgroundColor="{DynamicResource secondaryLightColor}"
           VerticalOptions="Center" HorizontalOptions="Center" 
           BorderColor="{DynamicResource primaryLightColor}">
        <StackLayout>
            <Frame Margin="3"  BorderColor="{DynamicResource primaryLightColor}" 
                                CornerRadius="10" BackgroundColor="{DynamicResource secondaryColor}">
                <Label  FontFamily="Karla_SemiBold"  TextColor="Black"  Text="FirstPage"
                                     FontSize="14"  FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame Margin="3"  BorderColor="{DynamicResource primaryLightColor}" 
                                CornerRadius="10" BackgroundColor="{DynamicResource secondaryColor}">
                <Label  FontFamily="Karla_SemiBold"  TextColor="Black"  Text="SecondPage"
                                     FontSize="14"  FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame Margin="3"  BorderColor="{DynamicResource primaryLightColor}" 
                                CornerRadius="10" BackgroundColor="{DynamicResource secondaryColor}">
                <Label  FontFamily="Karla_SemiBold"  TextColor="Black"  Text="ThirdPage"
                                     FontSize="14"  FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </StackLayout>
    </Frame>
</pages:BasePopUp>