SOE/Views/Pages/Login/FreeModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="SOE.Views.Pages.Login.FreeModePage"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pancakeView="clr-namespace:SOE.Renders"
                mc:Ignorable="d"
                xmlns:validations="clr-namespace:Kit.Forms.Validations;assembly=Kit.Forms"
                xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
                Shell.NavBarIsVisible="False"
                x:DataType="{x:Type login:FreeModePageViewModel}"
                xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                xmlns:saes="clr-namespace:SOE.Saes;assembly=SOE"
                xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
                xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
                xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
                xmlns:login="clr-namespace:SOE.ViewModels.Pages.Login;assembly=SOE"
                xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
                Background="{DynamicResource Background}"
                x:Name="Me">
    <pancakeView:CustomPancakeView Visual="Default" 
                                           CornerRadius="10" x:Name="PancakeView"
                                           Padding="0" VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="7">
        <StackLayout Spacing="0">
            <StackLayout Spacing="0" Padding="0">
                <Label FontFamily="KarlaSB" Text="Iniciar sesión" Margin="5" FontSize="25"
                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto" 
                              HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center"
                              Padding="0" Margin="0">
                    <Image Source="logo_soe_fill"
                                   Aspect="AspectFill" 
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand"/>

                    <ContentView Grid.Row="0" 
                                         Grid.Column="1">
                        <ContentView.Content>
                            <OnPlatform x:TypeArguments="View">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS">
                                        <forms:CachedImage HeightRequest="40"
                                                                   Aspect="AspectFill" 
                                                                   Source="logo_moneda.png"/>
                                    </On>
                                    <On Platform="Android">
                                        <forms:CachedImage HeightRequest="40"
                                                                   Aspect="AspectFill" 
                                                                   Source="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                    </On>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </ContentView.Content>
                    </ContentView>




                </Grid>
                <controls:ArrowButton Title="{Binding User.School.Name,Source={x:Static data:AppData.Instance}}" TitleFontSize="25"
                                              TitleFontAttributes="Bold" Background="{DynamicResource TertiaryBackground}"
                                              Margin="3" ArrowColor="{StaticResource AccentColor}"
                                              HorizontalOptions="CenterAndExpand"
                                              TitleFontFamily="KarlaSB" Command="{Binding SelectSchoolCommand}"
                                              >
                    <controls:ArrowButton.Icon>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.Platforms>
                                <On Platform="iOS">
                                    <FileImageSource File="logo_moneda.png"/>
                                </On>
                                <On Platform="Android">
                                    <FileImageSource File="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                </On>
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </controls:ArrowButton.Icon>
                </controls:ArrowButton>

                <BoxView HeightRequest="1"
                         Background="{DynamicResource PrimaryColor}" />
            </StackLayout>

            <ContentView Padding="0" Margin="0" Content="{Binding CurrentView}"
                         HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </pancakeView:CustomPancakeView>
</pages:BasePage>