SOE/Views/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             x:Class="SOE.Views.Pages.Login.LoginPage"
             x:DataType="{x:Type login:LoginViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:login="clr-namespace:SOE.ViewModels.Pages.Login;assembly=SOE">
    <ContentPage.BindingContext>
        <login:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <ContentView Background="{DynamicResource Background}">
            <pancakeView:PancakeView 
                CornerRadius="10" 
                Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                <StackLayout>
                    <Label FontFamily="KarlaSB" Text="Organizador Escolar" Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Rectangle x:Name="mainRect" StrokeThickness="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop x:Name="tealGrad" 
                                                          Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}" Offset="0"/>
                                            <GradientStop x:Name="orangeGrad" Color="MediumBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Image Source="logo_soe_fill"
                                       Aspect="AspectFill" 
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" Margin="0,10"
                             Background="{DynamicResource PrimaryColor}" />
                    <Grid >
                        <skiaSharp:SKCanvasView x:Name="_skCanvasView"
                                                PaintSurface="SkCanvasViewPaintSurfaceRequested"
                                                SizeChanged="SkCanvasViewSizeChanged"/>
                        <StackLayout x:Name="_formLayout" Spacing="0"
                                     Padding="60, 0, 60, 60" Orientation="Vertical">
                                <renders:NoLineEntry  TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                                      Text="{Binding User}"
                                                      Focused="EntryFocused" Placeholder="Usuario"
                                                      Margin="0,10" />
                                <renders:NoLineEntry IsPassword="True" 
                                                     Text="{Binding Password}"
                                                     Focused="EntryFocused" Placeholder="Contraseña" Margin="0,10"/>
                                <Label Text="{Binding Password}" FontSize="12"
                                       Background="{DynamicResource SecondaryBackground}" Margin="0,0,0,10"/>
                                <Button  Text="Iniciar sesión"
                                         FontFamily="KarlaSB"
                                         TextColor="{DynamicResource primaryTextColor}"
                                         Command="{Binding LoginCommand}"
                                         CommandParameter="{Binding .}"
                                         CornerRadius="20" 
                                         Margin="0, 10, 0, 0"
                                />
                            </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                        <Label FontFamily="Karla_SemiBold" 
                               TextDecorations="Underline" Text="No tengo cuenta" FontSize="14" HorizontalOptions="StartAndExpand" Margin="0,5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="Karla_SemiBold"
                               TextDecorations="Underline" Text="Olvide mi contraseña" FontSize="14" HorizontalOptions="EndAndExpand" Margin="0,5"/>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </ContentView>
    </ScrollView>
</ContentPage>