SOE/Views/Pages/Login/RefreshDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             x:Class="SOE.Views.Pages.Login.RefreshDataPage"
             x:DataType="{x:Type viewModels:SignUpSucessPageViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:saes="clr-namespace:SOE.Saes;assembly=SOE"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             Background="{DynamicResource Background}"
             x:Name="Me">
    <pages:BasePage.BindingContext>
        <viewModels:SignUpSucessPageViewModel x:Name="Model"/>
    </pages:BasePage.BindingContext>
    <Grid>
        <saes:SAES x:Name="SAES" IsVisible="True"  VerticalOptions="FillAndExpand"/>
        <ContentView Background="{DynamicResource Background}" Opacity="1">
            <pancakeView:PancakeView 
                CornerRadius="10" 
                Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                <StackLayout>
                    <Label  
                           FontFamily="KarlaSB" 
                           Text="{Binding Text, Source={x:Reference Me}}"
                           Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>


                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Rectangle x:Name="mainRect" StrokeThickness="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop x:Name="tealGrad" 
                                                          Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}" Offset="0"/>
                                            <GradientStop x:Name="orangeGrad" Color="MediumBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                                    <Image Source="logo_soe_fill"
                                           Aspect="AspectFill" 
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"/>
                                    <forms:CachedImage Grid.Row="0" 
                                           Grid.Column="1"
                                           HeightRequest="40"
                                           Aspect="AspectFill" 
                                           Source="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Label FontFamily="KarlaSB" Text="{Binding User.School.Name,Source={x:Static data:AppData.Instance}}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout IsVisible="{Binding NeedsCaptcha}">
                        <BoxView HeightRequest="1"
                                 Background="{DynamicResource PrimaryColor}" />
                        <Label Text="Por favor complete el siguiente CAPTCHA" FontSize="20" FontAttributes="Bold" Margin="0,10"/>
                        <Grid RowDefinitions="Auto,*">
                            <Image Source="{Binding CaptchaImg}" 
                                   HeightRequest="80" Grid.RowSpan="2" />
                            <Label HorizontalOptions="End" Margin="5,0" HeightRequest="30"
                                   Background="{StaticResource SecondaryBackground}"
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" FontSize="30"
                                   Text="{x:Static fonts:FontelloIcons.Refresh}" TextColor="ForestGreen"
                                   IsEnabled="True" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RefreshCaptchaCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <renders:NoLineEntry IsPassword="False" 
                                             Text="{Binding Captcha}" Placeholder="Captcha"
                                             Margin="0,10"/>

                        <Button  Text="Continuar"
                                 FontFamily="KarlaSB"
                                 TextColor="{DynamicResource primaryTextColor}"
                                 Command="{Binding ContinueCommand}"
                                 CommandParameter="{Binding .}"
                                 CornerRadius="20" 
                                 Margin="0, 10, 0, 0"/>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </ContentView>
    </Grid>
</pages:BasePage>