SOE/Views/Pages/Login/SAESLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:login="clr-namespace:SOE.ViewModels.Pages.Login;assembly=SOE"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:forms1="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:saes="clr-namespace:SOE.Saes;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             x:Class="SOE.Views.Pages.Login.SAESLoginPage">
    <ContentPage.BindingContext>
        <login:SAESLoginPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <Grid>
        <saes:SAES x:Name="SAES" IsVisible="True" />
        
            <ContentView IsVisible="True" Background="{DynamicResource Background}">
                <pancakeView:PancakeView 
                CornerRadius="10" 
                Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                    <StackLayout Margin="10">
                        <Label FontFamily="KarlaSB" Text="Organizador Escolar" Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Rectangle x:Name="mainRect" StrokeThickness="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop x:Name="tealGrad" 
                                                          Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}" Offset="0"/>
                                                <GradientStop x:Name="orangeGrad" Color="MediumBlue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                                        <Image Source="logo_soe_fill"
                                           Aspect="AspectFill" 
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"/>
                                        <forms:CachedImage Grid.Row="0" 
                                           Grid.Column="1"
                                           HeightRequest="40"
                                           Aspect="AspectFill" 
                                           Source="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <Label FontFamily="KarlaSB" Text="{Binding User.School.Name,Source={x:Static data:AppData.Instance}}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <BoxView HeightRequest="1"
                         Background="{DynamicResource PrimaryColor}" />
                        <Grid >
                            <ScrollView>
                            <StackLayout x:Name="_formLayout" Spacing="0"
                                     Padding="0, 10, 0, 10" Orientation="Vertical">
                                <renders:NoLineEntry  TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                                      Text="{Binding Boleta}"
                                                      Placeholder="Usuario" FontSize="18" HeightRequest="30"
                                                      Margin="0,10" IsReadOnly="True" />
                                <renders:NoLineEntry IsPassword="True" FontSize="18" HeightRequest="30"
                                                     Text="{Binding Password}"
                                                     Placeholder="Contraseña" Margin="0,10"/>
                                <Label Text="{Binding Password}" FontSize="12"
                                       Background="{DynamicResource SecondaryBackground}" Margin="0,0,0,10"/>


                                <Label Text="*Debe utilizar la misma contraseña que utiliza para accesar al sistema SAES" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="*Tus datos de acceso NUNCA saldrán tu dispositivo y nosotros no tendremos conocimiento de los mismos." FontSize="16" FontAttributes="Bold"/>

                                <Grid RowDefinitions="Auto,*">
                                    <Image Source="{Binding CaptchaImg}" 
                                               HeightRequest="80" Grid.RowSpan="2" />
                                    <Label HorizontalOptions="End" Margin="5,0" HeightRequest="30"
                                               Background="{StaticResource SecondaryBackground}"
                                               FontFamily="{x:Static fonts:FontelloIcons.Font}" FontSize="30"
                                               Text="{x:Static fonts:FontelloIcons.Refresh}" TextColor="ForestGreen"
                                               IsEnabled="True" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RefreshCaptchaCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <renders:NoLineEntry IsPassword="False" 
                                                         Text="{Binding Captcha}"
                                                         Placeholder="Captcha" IsTextPredictionEnabled="False"
                                                         Margin="0,10"/>

                            </StackLayout>
                            </ScrollView>
                    </Grid>
                        <Button  Text="Soy un alumno!"
                                 FontFamily="KarlaSB"
                                 TextColor="{DynamicResource primaryTextColor}"
                                 Command="{Binding SignInCommand}"
                                 CornerRadius="0" 
                                 Margin="0, 10, 0, 0"/>
                </StackLayout>
                </pancakeView:PancakeView>
            </ContentView>
       
    </Grid>
</ContentPage>