SOE/Views/Pages/Login/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:validations="clr-namespace:Kit.Forms.Validations;assembly=Kit.Forms"
             xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             x:Class="SOE.Views.Pages.Login.UserSignUpPage"
             Shell.NavBarIsVisible="False"
             x:DataType="{x:Type login:UserSignUpPageViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:saes="clr-namespace:SOE.Saes;assembly=SOE"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:login="clr-namespace:SOE.ViewModels.Pages.Login;assembly=SOE"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             Background="{DynamicResource Background}"
             x:Name="Me">
    <Grid>
        <saes:Saes x:Name="SAES" IsVisible="True" />
        <ContentView Background="{DynamicResource Background}">
            <pancakeView:PancakeView 
                CornerRadius="10"
                Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="7">
                <StackLayout Spacing="0">
                    <StackLayout Spacing="0" Padding="0">
                        <Label FontFamily="KarlaSB" Text="Iniciar sesión" Margin="5" FontSize="25"
                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto" 
                              HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center"
                              Padding="0" Margin="0">
                            <Image Source="logo_soe_fill"
                                   Aspect="AspectFill" 
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand"/>

                            <ContentView Grid.Row="0" 
                                         Grid.Column="1">
                                <ContentView.Content>
                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS">
                                                <forms:CachedImage HeightRequest="40"
                                                                   Aspect="AspectFill" 
                                                                   Source="logo_moneda.png"/>
                                            </On>
                                            <On Platform="Android">
                                                <forms:CachedImage HeightRequest="40"
                                                                   Aspect="AspectFill" 
                                                                   Source="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                            </On>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </ContentView.Content>
                            </ContentView>




                        </Grid>
                        <controls:ArrowButton Title="{Binding User.School.Name,Source={x:Static data:AppData.Instance}}" TitleFontSize="25"
                                              TitleFontAttributes="Bold" Background="{DynamicResource TertiaryBackground}"
                                              Margin="3" ArrowColor="{StaticResource AccentColor}"
                                              HorizontalOptions="CenterAndExpand"
                                              TitleFontFamily="KarlaSB" Command="{Binding SelectSchoolCommand}"
                                              >
                            <controls:ArrowButton.Icon>
                                <OnPlatform x:TypeArguments="ImageSource">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS">
                                                <FileImageSource File="logo_moneda.png"/>
                                            </On>
                                            <On Platform="Android">
                                                <FileImageSource File="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                            </On>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                            </controls:ArrowButton.Icon>
                            </controls:ArrowButton>
                      
                        <BoxView HeightRequest="1"
                         Background="{DynamicResource PrimaryColor}" />
                    </StackLayout>
                    <ScrollView>
                        <Grid Padding="0">
                            <StackLayout
                                             Padding="60,10"
                                             Orientation="Vertical"
                                             Spacing="1">

                                <Grid>
                                        <StackLayout x:Name="FirstForm" Spacing="0">
                                            <Label FontSize="18" FontAttributes="Bold" Text="Credenciales de acceso al SAES"/>
                                            <Entry  TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                                                  IsTextPredictionEnabled="False"
                                                          Text="{Binding Boleta}"
                                                          Placeholder="Boleta"
                                                     validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                          Margin="0,3" IsReadOnly="False" />

                                            <Entry IsPassword="True" 
                                                         Text="{Binding Password}"
                                                         Placeholder="Contraseña" Margin="0"/>
                                        <Grid RowDefinitions="Auto,*">
                                            <Image Source="{Binding CaptchaImg}" 
                                                   HeightRequest="80" Grid.RowSpan="2" />
                                            <Label HorizontalOptions="End" Margin="5,0" HeightRequest="30"
                                                   Background="{StaticResource SecondaryBackground}"
                                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" FontSize="30"
                                                   Text="{x:Static fonts:FontelloIcons.Refresh}" TextColor="ForestGreen"
                                                   IsEnabled="True" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding RefreshCaptchaCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                            <Entry IsPassword="False" 
                                                   Text="{Binding Captcha}"
                                                   Placeholder="Captcha" IsTextPredictionEnabled="False"
                                                   Margin="0,10"/>
                                        <Label Text="*Debe utilizar la misma contraseña que utiliza para accesar al sistema SAES" FontSize="12" FontAttributes="Bold"/>
                                            <Label Text="*Tus datos de acceso NUNCA saldrán tu de dispositivo y nosotros no tendremos conocimiento de los mismos." FontSize="12" FontAttributes="Bold"/>

                                            

                                            

                                            <Button  Text="Soy un alumno!"
                                             FontFamily="KarlaSB"
                                             TextColor="{DynamicResource primaryTextColor}"
                                             Command="{Binding SignInCommand}"
                                             CornerRadius="20" 
                                             Margin="0, 10, 0, 0"/>
                                        </StackLayout>

                                        <StackLayout Background="{DynamicResource SecondaryBackground}" x:Name="SecondForm" IsEnabled="False" IsVisible="False" Opacity="0">
                                            <Label FontSize="18" FontAttributes="Bold" Text="{Binding User.Name,StringFormat='Bienvenido {0},ahora vamos a crearte un nuevo usuario.',Source={x:Static data:AppData.Instance}}"/>
                                        <Entry  TextColor="{DynamicResource secondaryTextColor}" IsTextPredictionEnabled="False"
                                                          Text="{Binding Email}"
                                                    validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                          Placeholder="Email"
                                                          Margin="0,10" />
                                        <Label Text="Nickname:"/>
                                        <Entry  TextColor="{DynamicResource secondaryTextColor}" IsTextPredictionEnabled="False"
                                                                  Text="{Binding NickName}"
                                                                  Placeholder="NickName"
                                                    validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                                  Margin="0,10" />

                                            <Button  Text="Finalizar"
                                             FontFamily="KarlaSB"
                                             TextColor="{DynamicResource primaryTextColor}"
                                             Command="{Binding SignUpCommand}"
                                             CommandParameter="{Binding .}"
                                             CornerRadius="20" 
                                             Margin="0, 10, 0, 0"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                    </ScrollView>
                </StackLayout>
            </pancakeView:PancakeView>
        </ContentView>
    </Grid>
</pages:BasePage>