SOE/Views/Pages/Login/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:validations="clr-namespace:Kit.Forms.Validations;assembly=Kit.Forms"
             xmlns:viewModels="clr-namespace:SOE.ViewModels.Pages;assembly=SOE"
             x:Class="SOE.Views.Pages.Login.UserSignUpPage"
             Shell.NavBarIsVisible="False"
             x:DataType="{x:Type login:UserSignUpPageViewModel}"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:saes="clr-namespace:SOE.Saes;assembly=SOE"
             xmlns:renders="clr-namespace:SOE.Renders;assembly=SOE"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:login="clr-namespace:SOE.ViewModels.Pages.Login;assembly=SOE"
             Background="{DynamicResource Background}"
             x:Name="Me">
    <Grid>
        <saes:SAES x:Name="SAES" IsVisible="True" />
        <ContentView Background="{DynamicResource Background}">
            <pancakeView:PancakeView 
                CornerRadius="10" 
                Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                Margin="20,10">
                <StackLayout>
                    <StackLayout>
                        <Label FontFamily="KarlaSB" Text="Registrarse" Margin="10" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid HeightRequest="100" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Rectangle x:Name="mainRect" StrokeThickness="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop x:Name="tealGrad" 
                                                          Color="{AppThemeBinding Dark={StaticResource SecondaryDarkColor},Light={StaticResource SecondaryColor}}" Offset="0"/>
                                                <GradientStop x:Name="orangeGrad" Color="MediumBlue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                                        <Image Source="logo_soe_fill"
                                           Aspect="AspectFill" 
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"/>
                                        <forms:CachedImage Grid.Row="0" 
                                           Grid.Column="1"
                                           HeightRequest="40"
                                           Aspect="AspectFill" 
                                           Source="{Binding User.School.ImgPath,Source={x:Static data:AppData.Instance}}"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <Label FontFamily="KarlaSB" Text="{Binding User.School.Name,Source={x:Static data:AppData.Instance}}" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <BoxView HeightRequest="1"
                         Background="{DynamicResource PrimaryColor}" />
                    </StackLayout>
                    <ScrollView>
                        <StackLayout>

                            <Grid >
                                <StackLayout x:Name="_formLayout"
                                             Padding="30, 30, 30, 60"
                                             Orientation="Vertical"
                                             Spacing="1">

                                    <Grid>
                                        <StackLayout x:Name="FirstForm">
                                            <Label FontSize="18" FontAttributes="Bold" Text="Credenciales de acceso al sistema SAES"/>
                                            <Entry  TextColor="{DynamicResource secondaryTextColor}"  x:Name="Usuario"
                                                                  IsTextPredictionEnabled="False"
                                                          Text="{Binding Boleta}"
                                                          Placeholder="Boleta"
                                                     validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                          Margin="0,3" IsReadOnly="False" />

                                            <Entry IsPassword="True" 
                                                         Text="{Binding Password}"
                                                         Placeholder="Contraseña" Margin="0"/>
                                            
                                            <Label Text="*Debe utilizar la misma contraseña que utiliza para accesar al sistema SAES" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="*Tus datos de acceso NUNCA saldrán tu de dispositivo y nosotros no tendremos conocimiento de los mismos." FontSize="16" FontAttributes="Bold"/>

                                            <Grid RowDefinitions="Auto,*">
                                                <Image Source="{Binding CaptchaImg}" 
                                               HeightRequest="80" Grid.RowSpan="2" />
                                                <Label HorizontalOptions="End" Margin="5,0" HeightRequest="30"
                                               Background="{StaticResource SecondaryBackground}"
                                               FontFamily="{x:Static fonts:FontelloIcons.Font}" FontSize="30"
                                               Text="{x:Static fonts:FontelloIcons.Refresh}" TextColor="ForestGreen"
                                               IsEnabled="True" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding RefreshCaptchaCommand}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>

                                            <Entry IsPassword="False" 
                                                         Text="{Binding Captcha}"
                                                         Placeholder="Captcha" IsTextPredictionEnabled="False"
                                                         Margin="0,10"/>

                                            <Button  Text="Soy un alumno!"
                                             FontFamily="KarlaSB"
                                             TextColor="{DynamicResource primaryTextColor}"
                                             Command="{Binding SignInCommand}"
                                             CornerRadius="20" 
                                             Margin="0, 10, 0, 0"/>
                                        </StackLayout>

                                        <StackLayout Background="{DynamicResource SecondaryBackground}" x:Name="SecondForm" IsEnabled="False" IsVisible="False" Opacity="0">
                                            <Label FontSize="18" FontAttributes="Bold" Text="{Binding User.Name,StringFormat='Bienvenido {0},ahora vamos a create un nuevo usuario.',Source={x:Static data:AppData.Instance}}"/>
                                            <Entry  TextColor="{DynamicResource secondaryTextColor}" IsTextPredictionEnabled="False"
                                                          Text="{Binding Email}"
                                                    validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                          Placeholder="Email"
                                                          Margin="0,10" />
                                            <Label Text="*Puedes utilizar cualquier correo electrónico" FontSize="16" FontAttributes="Bold"/>
                                            <Entry  TextColor="{DynamicResource secondaryTextColor}" IsTextPredictionEnabled="False"
                                                                  Text="{Binding NickName}"
                                                                  Placeholder="NickName"
                                                    validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                                  Margin="0,10" />
                                            <Entry  TextColor="{DynamicResource secondaryTextColor}" IsTextPredictionEnabled="False"
                                                          Text="{Binding SOEPassword}"
                                                          Placeholder="Contraseña"
                                                    validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                          Margin="0,10" IsPassword="True"/>
                                            <Label Text="Confirma tu contraseña" FontSize="16" FontAttributes="Bold"/>
                                            <Entry IsPassword="True" 
                                                         Text="{Binding SOEConfirmPassword}"
                                                   validations:ControlValidation.BindableProperty="{x:Static Entry.TextProperty}"
                                                         Placeholder="Contraseña" Margin="0"/>
                                            
                                            
                                            <Label Text="Por seguridad te aconsejamos que esta contraseña sea diferente de la que usas en el SAES." FontSize="16" FontAttributes="Bold"/>
                                            <Button  Text="Finalizar"
                                             FontFamily="KarlaSB"
                                             TextColor="{DynamicResource primaryTextColor}"
                                             Command="{Binding SignUpCommand}"
                                             CommandParameter="{Binding .}"
                                             CornerRadius="20" 
                                             Margin="0, 10, 0, 0"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </pancakeView:PancakeView>
        </ContentView>
    </Grid>
</pages:BasePage>