SOE/Views/ViewItems/FlyOutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOE.Views.ViewItems.FlyOutView"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:data="clr-namespace:SOE.Models.Data;assembly=SOE"
             xmlns:data1="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             Background="{DynamicResource Background}"
             x:DataType="viewItems:FlyOutViewModel"
             xmlns:kit="clr-namespace:Kit;assembly=Kit" xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             x:Name="Me">
    <ContentView.BindingContext>
        <viewItems:FlyOutViewModel x:Name="Model"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout Background="{StaticResource PrimaryColor}" Spacing="0" Padding="0">
            <StackLayout BindingContext="{Binding User, Source={x:Static data1:AppData.Instance}}" 
                         x:DataType="data:User" Padding="5" Orientation="Horizontal">
                <views:AvatarView BindingContext="{x:Reference Model}" 
                                  x:DataType="viewItems:FlyOutViewModel"
                                  Text="{Binding UserInitials}"
                                  Color="{StaticResource AccentColor}"
                                  IsClippedToBounds="True" HorizontalOptions="StartAndExpand"
                                  Source="{Binding AvatarSource}" Aspect="AspectFill" 
                                  Size="70" Margin="3"
                                  views:TouchEffect.Command="{Binding TapAvatarCommand}"
                                  views:TouchEffect.NativeAnimation="True" 
                                  views:TouchEffect.PressedScale="0.8"
                                  views:TouchEffect.PressedBackgroundImageAspect="AspectFill"/>


                <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="10,0,0,0" Padding="3">
                    <Label  Text="{Binding Name}"  FontSize="16" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                    <Label  Text="{Binding Career}"   FontSize="14" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                </StackLayout>
</StackLayout>


            <TableView Intent="Menu" Background="{DynamicResource Background}">
                <TableRoot>
                    <TableSection Title="Menú"  TextColor="{StaticResource AccentColor}">
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UserCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.User}" 
                                       FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                       FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Perfil" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ComingCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.AddressBook}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Directorio" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HorarioCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Calendar}"
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Margin="10,0,0,0" Text=" Horario" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TareasCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Book}"  
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Tareas" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PdfCalendarCommand}" 
                                                          CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Calendar}"  
                                       FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                       FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Calendario Escolar" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <!--<ViewCell >

                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ComingCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Award}"  
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Logros" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>-->
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SettingCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Cog}" 
                                   FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Ajustes" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AboutUsCommand}" CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Heart}" 
                                       FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                       FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Acerca de..." FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrivacityCommand}" 
                                                          CommandParameter="{Binding Navigation,Source={x:Reference Me}}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{x:Static fonts:FontelloIcons.Lock}" 
                                       FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                       FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Margin="10,0,0,0" Text=" Política de privacidad..." FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>

                        
                    </TableSection>
                </TableRoot>
            </TableView>
            <controls:ArrowButton Title="Opciones de desarrollador" Command="{Binding DeveloperCommand}" IsVisible="{x:Static kit:Tools.Debugging}">
                <controls:ArrowButton.Icon>
                    <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" Glyph="{Static fonts:FontelloIcons.HappyBeer}" Color="{x:StaticResource AccentColor}" />
                </controls:ArrowButton.Icon>
            </controls:ArrowButton>
        </StackLayout>
    </ContentView.Content>
</ContentView>