SOE/Views/ViewItems/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tasksViews="clr-namespace:SOE.Views.ViewItems.TasksViews;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems1="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             x:Class="SOE.Views.ViewItems.MainView"
             x:DataType="viewItems1:MainViewModel">
    <models:IconView.BindingContext>
        <viewItems1:MainViewModel x:Name="Model" x:FieldModifier="public"/>
    </models:IconView.BindingContext>
    <models:IconView.ToolbarItem>
        <ToolbarItem >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Glyph="{x:Static fonts:FontelloIcons.CirclePlus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </models:IconView.ToolbarItem>
    <models:IconView.Content>
        <StackLayout>
            <tasksViews:MainTaskView x:Name="Ventana"/>
            <Grid Padding="3"
                  ColumnDefinitions="*,*,*"  BackgroundColor="#15386f" HeightRequest="40" Margin="0" ColumnSpacing="0">
                
                <Label Margin="10,0,0,0" Grid.Column="0" Text="{Binding Title }" 
                       HorizontalOptions="Fill" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"
                       TextColor="White"/>

                <Label Grid.Column="1" HorizontalOptions="CenterAndExpand"  
                    Text="{x:Static fonts:FontelloIcons.UpArrow}" BackgroundColor="Transparent"
                    FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                    TextColor="White"  FontSize="16"  
                       xct:TouchEffect.PressedScale="1.5"   
                       xct:TouchEffect.Command="{Binding OpenMenuCommand}">
                </Label>
            </Grid>

        </StackLayout>
    </models:IconView.Content>
</models:IconView>