SOE/Views/ViewItems/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tasksViews="clr-namespace:SOE.Views.ViewItems.TasksViews;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewItems1="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             x:Class="SOE.Views.ViewItems.MainView" Margin="0" Padding="0"
             x:DataType="viewItems1:MainViewModel" VerticalOptions="FillAndExpand">
    <models:IconView.BindingContext>
        <viewItems1:MainViewModel x:Name="Model" x:FieldModifier="public"/>
    </models:IconView.BindingContext>
    <models:IconView.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand">

            <tasksViews:MainTaskView VerticalOptions="FillAndExpand" x:Name="MainTaskView"/>

            <Grid Padding="3" VerticalOptions="End"  
                  xct:TouchEffect.PressedScale="1.5"
                  xct:TouchEffect.Command="{Binding OpenMenuCommand}"
                  ColumnDefinitions="*,*,*"  Background="{DynamicResource PrimaryColor}" 
                  HeightRequest="40" Margin="0" ColumnSpacing="0">
                
                <Label Margin="10,0,0,0" Grid.Column="0" Text="{Binding Title }" 
                       HorizontalOptions="Fill" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"
                       TextColor="White" />

                <Label Grid.Column="1" HorizontalOptions="CenterAndExpand"  
                    Text="{x:Static fonts:FontelloIcons.UpArrow}"
                    FontFamily="{x:Static fonts:FontelloIcons.Font}" HeightRequest="40"
                    TextColor="White"  FontSize="16"  
                       xct:TouchEffect.PressedScale="1.5"   
                       xct:TouchEffect.Command="{Binding OpenMenuCommand}">
                </Label>

            </Grid>
        </StackLayout>
    </models:IconView.Content>
</models:IconView>