SOE/Views/ViewItems/NoInscriptionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             x:Class="SOE.Views.ViewItems.NoInscriptionView"
             x:DataType="viewItems:NoInscriptionViewModel" Visual="Material"
             Background="{DynamicResource SecondaryBackground}">
    <ContentView.BindingContext>
        <viewItems:NoInscriptionViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
      <StackLayout VerticalOptions="Center" Margin="20">
          <Label Text="¡El semestre ha terminado!" FontSize="25" HorizontalTextAlignment="Center"/>
          <Label Margin="10" Text="No tienes ninguna materia inscrita por ahora" FontSize="25" HorizontalTextAlignment="Center"/>
          <Image Margin="10">
              <Image.Source>
                  <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                   Glyph="{x:Static fonts:FontelloIcons.HappyBeer}"
                                   Color="{AppThemeBinding Light=Black,Dark=White}" Size="50"/>
                  
              </Image.Source>
          </Image>
            <Label Margin="10" Text="No olvides actualizar tus datos en la aplicación al concluir tu inscripción en el SAES" FontSize="20"  HorizontalTextAlignment="Center"/>
            <Label Text="Tu cita de reinscripción es:" FontSize="18" />
            <Label Text="{Binding User.InscriptionDate}" FontSize="18"/>
          <Button Command="{Binding RefreshDataCommand}" Text="Actualizar datos" FontAttributes="Bold" FontSize="20"/>
      </StackLayout>
  </ContentView.Content>
</ContentView>