SOE/Views/ViewItems/NotificationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:models="clr-namespace:SOE.Models;assembly=SOE" 
                 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:viewitems="clr-namespace:SOE.Views.ViewItems"
                 xmlns:viewModels="clr-namespace:SOE.ViewModels;assembly=SOE"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:DataType="viewModels:NotificationViewModel" Visual="Material"
                 x:Class="SOE.Views.ViewItems.NotificationView">
    <models:IconView.BindingContext>
        <viewModels:NotificationViewModel/>
    </models:IconView.BindingContext>
    <models:IconView.Resources>
        <DataTemplate x:DataType="models:Notificacion" x:Key="NotificationTemplate">
            <Frame VerticalOptions="StartAndExpand" CornerRadius="0"
                   HorizontalOptions="FillAndExpand" Padding="0"
                   behaviors:TouchEffect.PressedScale="0.97"
                   behaviors:TouchEffect.NormalBackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"
                   behaviors:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark=#667078,Light=#B1CEE5}"
                   >
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding Unread}" Value="True">
                                <Setter Property="behaviors:TouchEffect.NormalBackgroundColor" 
                                                    Value="{AppThemeBinding Light=#6F9EC3,Dark=#607687}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
                <StackLayout Orientation="Horizontal" Spacing="5" Padding="0" >
                    <Grid BackgroundColor="#7FA0A4C9">
                        <forms:CachedImage WidthRequest="40" Source="{Binding Image}"/>
                    </Grid>
                    <StackLayout Spacing="0" Margin="3">
                        <Label Text="{Binding Title}" 
                                           TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                           FontSize="20"/>
                        <Label Text="{Binding Description}" 
                                           TextColor="Gray" 
                                           FontSize="12">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Unread}" Value="True">
                                            <Setter Property="TextColor" 
                                                                Value="{AppThemeBinding Light=Black,Dark=White}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </DataTemplate>
    </models:IconView.Resources>
    <models:IconView.Content>
        <ScrollView VerticalOptions="FillAndExpand" Margin="3">
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                <Label Text="Nuevas" Margin="5,0" FontSize="16"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="2"
                             BindableLayout.ItemsSource="{Binding NewNotificacions}"
                             BindableLayout.ItemTemplate="{StaticResource NotificationTemplate}"/>
                <BoxView BackgroundColor="Gray" HeightRequest="1" Margin="0,3"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="2"
                             BindableLayout.ItemsSource="{Binding Notificacions}"
                             BindableLayout.ItemTemplate="{StaticResource NotificationTemplate}"/>
            </StackLayout>
        </ScrollView>
    </models:IconView.Content>
</models:IconView>