SOE/Views/ViewItems/PendingRemindersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
          xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
          xmlns:models="clr-namespace:SOE.Models;assembly=SOE" 
          xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
          x:Class="SOE.Views.ViewItems.PendingRemindersView"
          x:DataType="viewItems:PendingRemindersViewModel">
    <ContentView.BindingContext>
        <viewItems:PendingRemindersViewModel x:Name="Model" x:FieldModifier="public"/>
    </ContentView.BindingContext>
    <CollectionView  Margin="3"  HorizontalOptions= "FillAndExpand" VerticalOptions= "FillAndExpand"
                     SelectionMode= "None" ItemsSource= "{Binding Reminders}"  >
        <CollectionView.EmptyView >
            <ContentView>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label HorizontalTextAlignment="Center" FontSize="20" 
                                   FontAttributes="Bold" Text="No hay recordatorios"/>
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
        <CollectionView.ItemsLayout >
                <LinearItemsLayout Orientation= "Vertical" ItemSpacing= "10" />
            </CollectionView.ItemsLayout >
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="models:Reminder">
                    <Frame HasShadow= "True" BackgroundColor= "Transparent" VerticalOptions= "StartAndExpand"
                                    HorizontalOptions= "FillAndExpand" Padding= "0" >
                    <StackLayout HorizontalOptions = "FillAndExpand" 
                                 Background="{DynamicResource SecondaryBackground}"
                                 Orientation="Horizontal" Padding="0" Spacing="0">
                        <StackLayout HorizontalOptions= "Start" VerticalOptions= "FillAndExpand" 
                                     WidthRequest="40" 
                                     BackgroundColor= "{Binding Subject,Converter={StaticResource SubjectColorAppThemeConverter},ConverterParameter={StaticResource AccentColor}}" 
                                     Padding="0" Spacing="0">
                            <CheckBox HorizontalOptions="Center" x:Name="CheckBox"
                                      Margin="0" 
                                      VerticalOptions="CenterAndExpand" Color="GhostWhite" 
                                      IsChecked="{Binding IsComplete}"  
                                     behaviors:TouchEffect.PressedScale="2"
                                      behaviors:TouchEffect.Command="{Binding CompleteCommand ,Source={x:Reference Model}}"
                                      behaviors:TouchEffect.CommandParameter="{x:Reference CheckBox}"
                                      />
                        </StackLayout >
                        <StackLayout HorizontalOptions= "FillAndExpand"
                                             VerticalOptions= "CenterAndExpand" Margin= "10,3" >
                            <Label Text= "{Binding Title}"
                                           TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                           FontSize= "16"  
                                           FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}"/>
                                <Label Text="      "/>
                                <Label Text="{Binding FormattedTime}"/>
                            </StackLayout>
                           
                        </StackLayout >
                        <Image  Rotation="90" HorizontalOptions="EndAndExpand"   >
                            <Image.Source>
                                <FontImageSource
                                    Glyph="{x:Static fonts:FontelloIcons.ThreeDots}" 
                                FontFamily="{x:Static fonts:FontelloIcons.Font}" Size="16"
                                Color="{AppThemeBinding Dark=White,Light=Black}"/>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMenuCommand,Source={x:Reference Model}}" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout >
                </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</models:IconView>