SOE/Views/ViewItems/PendingTasksView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:taskFirst="clr-namespace:SOE.Models.TaskFirst;assembly=SOE"
          xmlns:tasksViews="clr-namespace:SOE.Views.ViewItems.TasksViews;assembly=SOE"
          xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
          xmlns:data="clr-namespace:SOE.Data;assembly=SOE"
          xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
          xmlns:viewItems1="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
          x:Class="SOE.Views.ViewItems.PendingTasksView"
          x:DataType="viewItems1:PendingTasksViewModel">
    <models:IconView.BindingContext>
        <viewItems1:PendingTasksViewModel/>
    </models:IconView.BindingContext>
    <Grid>
        <Grid  Margin="0,0,20,0">
            <CollectionView Margin="10"
                            SelectionMode="None"  ItemsSource="{Binding DayGroups}">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label HorizontalTextAlignment="Center" FontSize="20" 
                                   FontAttributes="Bold" Text="No hay mas tareas"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="taskFirst:ByDayGroup">
                        <tasksViews:ByDayView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid ColumnDefinitions="10,Auto" HorizontalOptions="End" >
            <viewItems:TimelineBar Grid.Column="1" 
                                   IsVisible="{Binding User.Settings.ShowTimelineBar ,Source={x:Static data:AppData.Instance}}"/>
        </Grid>
    </Grid>
</models:IconView>