SOE/Views/ViewItems/PrivacyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOE.Views.ViewItems.PrivacyView">
    <ScrollView>
        <StackLayout Padding="10" Spacing="0">
            <Label Text="POLÍTICA DE PRIVACIDAD" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" />
            <Label VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="La presente Política de Privacidad establece los términos en que SOE usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su aplicación. Esta aplicación está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo, esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios."/>
                        <Span Text="&#10;"/>
                        <Span Text="Información que es recogida" FontAttributes="Bold" FontSize="16"/>
                        <Span Text="&#10;"/>
                        <Span Text="Nuestra aplicación podrá recoger información personal, por ejemplo: nombre, dirección de correo electrónico e información académica"/>
                        <Span Text="&#10;"/>
                        <Span Text="Uso de la información recogida" FontAttributes="Bold" FontSize="16"/>
                        <Span Text="&#10;"/>
                        <Span Text="Nuestra aplicación emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios y mejorar nuestro servicio.  Es posible que sean enviados correos electrónicos periódicamente y alguna otra información que consideremos relevante para usted o que pueda brindarle alguna ayuda, estos correos electrónicos serán enviados a la dirección que usted proporcione."/>
                        <Span Text="&#10;"/>
                        <Span Text="SOE está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado."/>
                        <Span Text="&#10;"/>
                        <Span Text="Enlaces a Terceros" FontAttributes="Bold" FontSize="16"/>
                        <Span Text="&#10;"/>
                        <Span Text="Esta aplicación pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra aplicación, ya no tenemos control sobre el sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios de terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas."/>
                        <Span Text="&#10;"/>
                        <Span Text="Control de su información personal" FontAttributes="Bold" FontSize="16"/>
                        <Span Text="&#10;"/>
                        <Span Text="Esta aplicación no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial."/>
                        <Span Text="&#10;"/>
                        <Span Text="Tus datos personales y acceso nunca saldrán de tu dispositivo y nosotros no tendremos conocimiento de estos. SOE se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentView>