SOE/Views/ViewItems/SchoolGrades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:academic="clr-namespace:SOE.Models.Academic;assembly=SOE"
             xmlns:viewModels="clr-namespace:SOE.ViewModels;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             x:Class="SOE.Views.ViewItems.SchoolGrades"
             x:DataType="viewModels:SchoolGradesViewModel"
             Background="{DynamicResource Background}">
    <models:IconView.ToolbarItem>
        <ToolbarItem Command="{Binding RefreshCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                 Glyph="{x:Static fonts:FontelloIcons.Refresh}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </models:IconView.ToolbarItem>
    <models:IconView.Content>
        <StackLayout Grid.Column="0" Padding="0" Spacing="0" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
            <Grid ColumnDefinitions="50,120,*,*,*,*,*" ColumnSpacing="0" HeightRequest="35" >
                    <Label Padding="3,0" Text="Grupo"  Grid.Column="0"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="3,0" Text="Materia"  Grid.Column="1" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="3,5" Text="#1"  Grid.Column="2" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="3,5" Text="#2"  Grid.Column="3" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="3,5" Text="#3"  Grid.Column="4" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="3,5" Text="Ext."  Grid.Column="5" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="3,5" Text="Final"  Grid.Column="6" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Grades}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="academic:SchoolGrade">
                                <Grid ColumnDefinitions="50,120,*,*,*,*,*" ColumnSpacing="0" 
                                      BackgroundColor="{Binding Subject,Converter={x:StaticResource SubjectColorAppThemeConverter}}">
                                <Label Padding="3,5" Text="{Binding Subject.Group }"  Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Padding="3,5" Text="{Binding Subject.Name}"  Grid.Column="1"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Padding="3,5" Text="{Binding Grades[0].TextScore}"  Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Padding="3,5" Text="{Binding Grades[1].TextScore}"  Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Padding="3,5" Text="{Binding Grades[2].TextScore}"  Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Padding="3,5" Text="{Binding Grades[3].TextScore}"  Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Padding="3,5" Text="{Binding Grades[4].TextScore}"  Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
    </models:IconView.Content>
</models:IconView>