SOE/Views/ViewItems/SchoolGrades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:academic="clr-namespace:SOE.Models.Academic;assembly=SOE"
             xmlns:viewModels="clr-namespace:SOE.ViewModels;assembly=SOE"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
             x:Class="SOE.Views.ViewItems.SchoolGrades"
             x:DataType="viewModels:SchoolGradesViewModel"
             Background="{DynamicResource Background}">
    <models:IconView.BindingContext>
        <viewModels:SchoolGradesViewModel x:Name="Model"/>
    </models:IconView.BindingContext>
    <models:IconView.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <StackLayout Background="{DynamicResource PrimaryColor}"
                     Padding="5" Orientation="Horizontal" VerticalOptions="Start"
                     HeightRequest="40">
                <Image Margin="15,0"
                       effects:TouchEffect.Command="{Binding FlyOutCommand}"
                       effects:TouchEffect.PressedScale="0.9" BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}">
                    <Image.Source>
                        <FontImageSource 
                        FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                        Glyph="{x:Static fonts:FontelloIcons.Sandwich}"
                        Size="21"
                        Color="White"/>
                    </Image.Source>
                </Image>

                <Label Text="CALIFICACIONES" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                       FontSize="16" FontAttributes="Bold" TextColor="White"/>
                <Image Margin="15,0" HorizontalOptions="End"
                       effects:TouchEffect.PressedScale="0.9"
                   effects:TouchEffect.Command="{Binding RefreshCommand}">
                    <Image.Source>
                        <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                     Glyph="{x:Static fonts:FontelloIcons.Refresh}"
                                     Size="21"
                                     Color="White"/>
                    </Image.Source>
                </Image>
            </StackLayout>
            <StackLayout Grid.Column="0" Padding="0" Spacing="0" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                <Grid ColumnDefinitions="50,120,*,*,*,*,*" ColumnSpacing="0" HeightRequest="35" >
                    <Label Padding="3,0" Text="Grupo"  Grid.Column="0"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                    <Label Padding="3,0" Text="Materia"  Grid.Column="1" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                    <Label Padding="3,0" Text="#1"  Grid.Column="2" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                    <Label Padding="3,0" Text="#2"  Grid.Column="3" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                    <Label Padding="3,0" Text="#3"  Grid.Column="4" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                    <Label Padding="3,0" Text="Ext."  Grid.Column="5" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                    <Label Padding="3,0" Text="Final"  Grid.Column="6" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                            VerticalOptions="Start"/>
                </Grid>
                <StackLayout>

                    <ScrollView VerticalOptions="Start">
                        <StackLayout BindableLayout.ItemsSource="{Binding Grades}" VerticalOptions="Start" 
                                 BackgroundColor="MediumVioletRed" Margin="0" Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="academic:SchoolGrade" >
                                    <Grid ColumnDefinitions="50,120,*,*,*,*,*" ColumnSpacing="0" MinimumHeightRequest="500" Padding="0" RowSpacing="0" Margin="0"
                                      BackgroundColor="{Binding Subject,Converter={x:StaticResource SubjectColorAppThemeConverter}}">
                                        <Label Padding="3,5" Text="{Binding Subject.Group }"  Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Padding="3,5" Text="{Binding Subject.Name}"  Grid.Column="1"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Padding="3,5" Text="{Binding Grades[0].TextScore}"  Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Padding="3,5" Text="{Binding Grades[1].TextScore}"  Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Padding="3,5" Text="{Binding Grades[2].TextScore}"  Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Padding="3,5" Text="{Binding Grades[3].TextScore}"  Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Padding="3,5" Text="{Binding Grades[4].TextScore}"  Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Label FontSize="20" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Promedio semestre: "/>
                                <Span Text="{Binding SemesterAvg,StringFormat='{0:N2}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </models:IconView.Content>
</models:IconView>