SOE/Views/ViewItems/SubjectNotesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
          xmlns:fonts="clr-namespace:SOE.Fonts;assembly=SOE"
          xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
          xmlns:viewmodels="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
          xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
          x:Class="SOE.Views.ViewItems.SubjectNotesView" x:Name="Me" Visual="Material"
          x:DataType="viewmodels:SubjectNotesViewModel" VerticalOptions="FillAndExpand"
          Background="{DynamicResource Background}">
    <Grid VerticalOptions="FillAndExpand" 
          Padding="0">
        <viewItems:SOEWebView HeightRequest="1000" x:Name="SoeWebView" HorizontalOptions="FillAndExpand" 
                              Background="{DynamicResource SecondaryBackground}"
                              VerticalOptions="FillAndExpand" ShowLoading="False"/>


        <controls:ActivityIndicatorView VerticalOptions="FillAndExpand" Indicator="ThreeArcsWithTwoInSamePosition" Background="{DynamicResource SecondaryBackground}"
                                        IsVisible="{Binding IsLoading,Source={x:Reference Me}}"/>

        <viewItems:OfflineView VerticalOptions="FillAndExpand" RetryCommand="{Binding RetryCommand,Source={x:Reference Me}}"
                                IsVisible="{Binding IsOffline,Source={x:Reference Me}}"/>

    </Grid>
</models:IconView>