SOE/Views/ViewItems/SubjectClassmatesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             xmlns:apiModels="clr-namespace:APIModels;assembly=APIModels"
             x:Class="SOE.Views.ViewItems.SubjectClassmatesView"
             x:DataType="viewItems:SubjectClassmatesViewModel">
    <models:IconView.BindingContext>
        <viewItems:SubjectClassmatesViewModel/>
    </models:IconView.BindingContext>
    <models:IconView.Content>
      <StackLayout Margin="0"
                   Spacing="0" VerticalOptions="FillAndExpand">
          <SearchBar Margin="0" 
                     VerticalOptions="Start" HeightRequest="30"/>
          <ScrollView>
              <StackLayout
                  BindableLayout.ItemsSource="{Binding Classmates}">
                  <BindableLayout.ItemTemplate>
                      <DataTemplate x:DataType="apiModels:Classmate">
                          <StackLayout>
                              <Label Text="{Binding Name}"/>
                              <Label Text="{Binding Mail}"/>
                          </StackLayout>
                        </DataTemplate>
                  </BindableLayout.ItemTemplate>
              </StackLayout>
          </ScrollView>
      </StackLayout>
  </models:IconView.Content>
</models:IconView>