SOE/Views/ViewItems/SubjectClassmatesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewItems="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             xmlns:SOEWeb.Shared="clr-namespace:SOEWeb.Shared;assembly=SOEWeb.Shared"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             xmlns:viewItems1="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             x:Class="SOE.Views.ViewItems.SubjectClassmatesView" Visual="Material"
             x:DataType="viewItems:SubjectClassmatesViewModel"
             x:Name="Me"
             Background="{DynamicResource Background}">
    <models:IconView.Content>

        <Grid VerticalOptions="FillAndExpand">

            <StackLayout Margin="0"
                     Spacing="0" VerticalOptions="FillAndExpand">
          <SearchBar Margin="5"
                     VerticalOptions="Start" HeightRequest="30"/>
          <ScrollView>
              <StackLayout
                  BindableLayout.ItemsSource="{Binding Classmates}">
                  <BindableLayout.ItemTemplate>
                      <DataTemplate x:DataType="SOEWeb.Shared:Classmate">
                          <ContentView>
                              <Frame Padding="0" CornerRadius="3" Margin="3" HorizontalOptions="FillAndExpand">
                                  <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                      <BoxView WidthRequest="3" HorizontalOptions="Start"
                                               BackgroundColor="{Binding Model.Subject,Source={x:Reference Me},Converter={StaticResource SubjectColorAppThemeConverter} }"/>
                                      <StackLayout Spacing="3" Padding="0" Margin="3" HorizontalOptions="FillAndExpand">
                                          <Label FontAttributes="Bold" FontSize="18" Text="{Binding Name}"/>
                                          <Label FontSize="16" Text="{Binding Mail}"/>
                                      </StackLayout>
                                  </StackLayout>
                              </Frame>
                            </ContentView>
                      </DataTemplate>
                  </BindableLayout.ItemTemplate>
              </StackLayout>
          </ScrollView>
      </StackLayout>

            <controls:ActivityIndicatorView VerticalOptions="FillAndExpand" Indicator="ThreeArcs" Background="{DynamicResource SecondaryBackground}"
                                       IsVisible="{Binding IsLoading}"/>

            <viewItems1:OfflineView VerticalOptions="FillAndExpand" RetryCommand="{Binding RetryCommand}"
                                   IsVisible="{Binding IsOffline}"/>
        </Grid>
    </models:IconView.Content>
</models:IconView>