SOE/Views/ViewItems/SubjectClassmatesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<models:IconView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SOE.Models;assembly=SOE"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="SOE.Views.ViewItems.SubjectClassmatesView">
    <models:IconView.Content>
      <StackLayout Margin="0"
                   Spacing="0" VerticalOptions="FillAndExpand">
          <SearchBar Margin="0" 
                     VerticalOptions="Start" HeightRequest="30"/>
          <ListView SelectionMode="None" SeparatorColor="Gray">
              <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Jonathan</x:String>
                      <x:String>Jonathan</x:String>
                      <x:String>Jonathan</x:String>
                      <x:String>Jonathan</x:String>
                      <x:String>Jonathan</x:String>
                  </x:Array>
              </ListView.ItemsSource>
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <ViewCell>
                          <StackLayout>
                              <Label Text="{Binding .}"/>
                          </StackLayout>
                        </ViewCell>
                  </DataTemplate>
              </ListView.ItemTemplate>

          </ListView>
      </StackLayout>
  </models:IconView.Content>
</models:IconView>