SOE/Views/ViewItems/TimelineBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:horario="clr-namespace:SOE.Models.Scheduler;assembly=SOE"
             xmlns:viewItems="clr-namespace:SOE.Views.ViewItems;assembly=SOE"
             xmlns:models="clr-namespace:SOE.ViewModels.ViewItems;assembly=SOE"
             xmlns:converters="clr-namespace:SOE.Converters;assembly=SOE" Visual="Material"
             x:Class="SOE.Views.ViewItems.TimelineBar"
             HorizontalOptions="FillAndExpand" x:Name="Me" x:DataType="models:TimelineBarViewModel"
             VerticalOptions="FillAndExpand" Background="{DynamicResource Background}"
             WidthRequest="{x:Static models:TimelineBarViewModel.CollapsedWidth}">
    <ContentView.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Left" Command="{Binding ExpandCommand}" CommandParameter="{x:Reference Me}" />
        <SwipeGestureRecognizer Direction="Right" Command="{Binding CollapseCommand}" CommandParameter="{x:Reference Me}"/>
    </ContentView.GestureRecognizers>
    <ContentView.BindingContext>
        <models:TimelineBarViewModel x:Name="Model"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <viewItems:SwipeContainer SwipeCommand="{Binding ToggleCommand}"
                                  CommandParameter="{x:Reference Me}">
                <viewItems:SwipeContainer.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" CommandParameter="{x:Reference Me}"/>
                </viewItems:SwipeContainer.GestureRecognizers>
                <!--<ScrollView InputTransparent="True" VerticalScrollBarVisibility="Default"
                            HorizontalScrollBarVisibility="Never" 
                            Orientation="Neither" CascadeInputTransparent="True">-->
                    <StackLayout Spacing="0"  BindableLayout.ItemsSource="{Binding ClassSquares}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type horario:ClassSquare}">
                                <Grid>
                                    <BoxView HeightRequest="120"  
                                             BackgroundColor="{Binding Subject,Converter={x:StaticResource SubjectColorAppThemeConverter},Mode=OneWay}"
                                             />

                                    <StackLayout  Margin="0"  BackgroundColor="{Binding Subject,Converter={x:StaticResource SubjectColorAppThemeConverter},Mode=OneWay}"
                                                  IsVisible="{Binding IsExpanded, Source={x:Reference Model}}">
                                        <StackLayout Padding="5" >
                                            <Label  Text="{Binding Subject.Name,Mode=OneWay}" FontFamily="KarlaSB" FontSize="18" 
                                                    />
                                            <Label  Text="{Binding Group.Name}" 
                                                    
                                                    FontFamily="KarlaSB" FontSize="18"/>
                                            <StackLayout Orientation="Horizontal"  >
                                                <Label 
                                                       Text="{Binding Begin,StringFormat='{0:hh}:{0:mm}'}" FontFamily="KarlaSB" FontSize="18"/>
                                                <Label 
                                                       Text="a" FontFamily="KarlaSB" FontSize="18"/>
                                                <Label 
                                                       Text="{Binding End,StringFormat='{0:hh}:{0:mm}'}" FontFamily="KarlaSB" FontSize="18"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                <!--</ScrollView>-->
            </viewItems:SwipeContainer>
    </ContentView.Content>
</ContentView>