OrganizadorEscolar/OrganizadorEscolar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="OrganizadorEscolar.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#080821</Color>
            <Color x:Key="primaryLightColor">MidnightBlue</Color>
            <Color x:Key="primaryDarkColor">#080821</Color>
            <Color x:Key="secondaryColor">#26a69a</Color>
            <Color x:Key="secondaryLightColor">#64d8cb</Color>
            <Color x:Key="secondaryDarkColor">#00766c</Color>
            <Color x:Key="primaryTextColor">#ffffff</Color>
            <Color x:Key="PrimaryLightBackground">#ffffff</Color>
            <Color x:Key="secondaryTextColor">#000000</Color>

            <Style x:Key="card" TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup BlurRadius=8, Opacity=0.2, Offset='4,4'}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4300766C" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
