SchoolOrganizer/SchoolOrganizer/Views/ViewItems/CardViews/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOrganizer.Views.ViewItems.CardView"
             xmlns:viewItems="clr-namespace:SchoolOrganizer.Views.ViewItems" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pancakeView:PancakeView  BackgroundColor="#E3E3E3"
                Style="{StaticResource card}">
        <Grid Padding="0,1,1,1"
          RowSpacing="1"
          ColumnSpacing="1"
          VerticalOptions="FillAndExpand"
          RowDefinitions="70,30"
          ColumnDefinitions="4,1*,100,50">

            <viewItems:CardStatusView 
            Grid.Row="0" 
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"/>

            <viewItems:CardDetailsView 
            Grid.Row="0" 
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

            <viewItems:IconLabelView 
            Grid.Row="1" 
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"/>

            <viewItems:IconLabelView 
            Grid.Row="1" 
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"/>
            <viewItems:ConfigIconView 
            Grid.Row="1" 
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"/>
        </Grid>
    </pancakeView:PancakeView>
</ContentView>